OpenCRM/OpenCRM/Views/Calendar/MonthCalendarControl.xaml

<UserControl x:Class="OpenCRM.Views.Calendar.MonthCalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch" 
             HorizontalContentAlignment="Stretch" 
             VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <Image x:Name="MonthGoPrev" Source="/Assets/Img/Icons/32px/arrow-left3.png" Height="35" Margin="20,0,6,0"
                    MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp"/>
            <Image Name="MonthGoNext" Source="/Assets/Img/Icons/32px/arrow-right3.png" Height="35" Margin="6,0,6,0"
                    MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp"/>
            <Label Name="MonthYearLabel" Content="" FontSize="17" FontFamily="Arial"  VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="1" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="7" Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="MonthViewGrid" Grid.Row="2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
