OpenCRM/OpenCRM/Views/Objects/Campaigns/CampaignsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.CampaignsView" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="Campaigns" 
      MinHeight="1024" 
      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnGoBack"
                        Click="btnGoBack_Click"
                        Width="118"
                        Height="45"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left3.png" Width="32px" Height="32px"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="20">Go Back</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                <Image Source="/Assets/Img/Icons/Campaigns.png" 
                   HorizontalAlignment="Left" 
                   Height="100"
                   VerticalAlignment="Top" 
                   Width="100" 
                   />

                <TabControl VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TabItem Header="_Campaigns">
                    </TabItem>
                </TabControl>

            </StackPanel>
            <Border  Grid.Row="2" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="3" Background="#CC119EDA" />

            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <ComboBox Name="cmbTargetKeyCampaign"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="cmbTargetKeyCampaign_SelectionChanged"
                      />
                <ComboBox Name="cmbTargetValueCampaign"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="cmbTargetValueCampaign_SelectionChanged"
                      Visibility="Hidden"
                      />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <Grid Name="gridCampaign" Margin="10,20,0,0" Width="600" Height="400" >
                    <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#CC119EDA" BorderThickness="2">
                        <Grid Height="400" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="600" Background="Beige" />
                    </Border>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Top" FontSize="36" Foreground="Blue" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Height="60" Margin="10,0,0,0">
                        <Image Source="/Assets/Img/Icons/32px/calendar.png" Width="32" Height="32" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right" Text="{Binding StartDate}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" Height="60">
                        <Image Source="/Assets/Img/Icons/32px/lab.png" Width="32" Height="32" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right" Text="{Binding ExpectedRevenue}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                        <Image Source="/Assets/Img/Icons/32px/stats.png" Width="32" Height="32" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right" Text="{Binding ExpectedResponse*100}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding CampaignId}"></TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" Text="{Binding Description}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"></TextBlock>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="bntCreate"
                        Click="bntCreate_Click"
                        Width="118"
                        Height="45"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/file3.png" Width="32px" Height="32px"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="20">New</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>     