OpenCRM/OpenCRM/Views/Objects/Campaigns/CampaignsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.CampaignsView" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="Campaigns" 
      MinHeight="1024" 
      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnGoBack"
                        Click="btnGoBack_Click"
                        Width="50"
                        Height="50"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left2.png" Width="32px" Height="32px"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                <Image Source="/Assets/Img/Icons/Campaigns.png" 
                   HorizontalAlignment="Left" 
                   Height="100"
                   VerticalAlignment="Top" 
                   Width="100" 
                   />

                <TabControl VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TabItem Header="_Campaigns">
                    </TabItem>
                </TabControl>

            </StackPanel>
            <Border  Grid.Row="2" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="3" Background="#CC119EDA" />

            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <ComboBox Name="cmbTargetKeyCampaign"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="cmbTargetKeyCampaign_SelectionChanged"
                      />
                <ComboBox Name="cmbTargetValueCampaign"
                      Width="200"
                          Margin="15,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" SelectionChanged="cmbTargetValueCampaign_SelectionChanged"
                      Visibility="Hidden"
                      />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <Grid Name="gridCampaign" Margin="10,20,0,0" Width="650" Height="400" >
                    <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#0174DF" BorderThickness="5">
                        <Grid Height="400" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="650" Background="White" />
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#CC119EDA" BorderThickness="5">
                            <Grid HorizontalAlignment="Left" Name="back" VerticalAlignment="Top" Width="650" Background="White" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#CC119EDA" Width="650">
                        <TextBlock Text="{Binding Name}" FontSize="36"  Foreground="Black" HorizontalAlignment="Center" TextAlignment="Center" Width="600"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Width="650">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Height="80" Width="216"  Background="#0174DF" ToolTip="Start Date">
                            <Image Source="/Assets/Img/Icons/32px-white/calendar.png" Width="32" Height="32" Margin="10" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Right" Text="{Binding StartDate}" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="80"  Width="216" Background="#DF3A01" ToolTip="Stats">
                            <Image Source="/Assets/Img/Icons/32px-white/stats.png" Width="32" Height="32" Margin="10" />
                            <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" HorizontalAlignment="Center" Text="{Binding ExpectedResponse}" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="80"  Width="213" Background="#088A08" ToolTip="Expected Revenue">
                            <Image Source="/Assets/Img/Icons/32px-white/lab.png" Margin="10" Width="32" Height="32" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" Text="{Binding ExpectedRevenue}" FontSize="20" Foreground="White"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,20" Width="400" Height="60" HorizontalAlignment="Center" Text="{Binding Description}" FontSize="16" FontWeight="SemiBold" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,275">
                        <TextBlock FontWeight="Bold" FontSize="16px" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI">Progress</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,250">

                        <ProgressBar IsIndeterminate="False"
                                     Width="250"
                                     Height="20"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding ExpectedResponse}"
                                     ToolTip="Campaign Progress"
                                     />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,150">

                        <controls:ToggleSwitch 
                        Name="cbxCampaignActive"
                        OnLabel="Active" 
                        OffLabel="Not Active"
                        Width="150"
                        FontFamily="Segoe WP Light"
                        IsChecked="{Binding Active}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                                   />
                    </StackPanel>
                    <TextBox Visibility="Hidden" Text="{Binding CampaignId}" Name="tbxCampaignId" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,20,130">
                        <Button Name="btnDetails"
                                
                                Width="50"
                                Height="50"
                                Cursor="Hand"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Campaign Details"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Img/Icons/32px/info3.png"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnAddLeads"
                                Width="50"
                                Height="50"
                                Cursor="Hand"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                Click="btnAddLeads_Click"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Img/Icons/32px/address-book.png" Width="27px" Height="27px"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnEdit"
                                Click="btnEdit_Click"
                                Width="50"
                                Height="50"
                                Cursor="Hand"
                                Style="{DynamicResource MetroCircleButtonStyle}"
                                BorderBrush="Black"
                                ToolTip="Edit Campaign"
                            >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Img/Icons/32px/pencil.png" Width="27px" Height="27px"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Grid.Row="1" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="bntCreate"
                        Click="bntCreate_Click"
                        Width="118"
                        Height="45"
                        Cursor="Hand"
                        Style="{DynamicResource SquareButtonStyle}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/file3.png" Width="32px" Height="32px"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="20">New</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,210,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">
                <Button Name="btnNextSlider"
				        Grid.Column="2"
				        Grid.Row="3"
                        VerticalAlignment="Center"
                        Width="118"
                        Height="45"
                        Cursor="Hand" Click="btnNextSlider_Click"
                        Style="{DynamicResource SquareButtonStyle}"
                        ToolTip="Next Campaign"
                        >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light" />
                        <Image Source="/Assets/Img/Icons/32px/arrow-right2.png" Width="32px" Height="32px"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="0,210,0,0" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
                <Button Name="btnPreviousSlider"
				        Grid.Column="0"
				        Grid.Row="3"
                        VerticalAlignment="Center"
                        Width="118"
                        Height="50"
                        Cursor="Hand" Click="btnPreviousSlider_Click"
                        ToolTip="Previous Campaign"
                        Style="{DynamicResource SquareButtonStyle}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left2.png" Width="32px" Height="32px"/>
                        <TextBlock Text="Previous" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </controls:MetroContentControl>
</Page>