OpenCRM/OpenCRM/Views/Objects/Campaigns/Create.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.Create" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="New Campaign" 
      MinHeight="1024" 
      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light"> 
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnGoBack"
                        Click="btnGoBack_Click"
                        Width="118"
                        Height="45"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left3.png" Width="32px" Height="32px"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="20">Go Back</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Source="/Assets/Img/Icons/Campaigns.png" 
                   HorizontalAlignment="Left" 
                   Height="100"
                   VerticalAlignment="Top" 
                   Width="100" 
                   />
                
                <TabControl VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TabItem Header="_Campaigns">
                    </TabItem>
                </TabControl>

            </StackPanel>
            <Border  Grid.Row="2" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="3" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="4" Background="#CC119EDA" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Campaign Information</TextBlock>

            <Border  Grid.Row="12" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="3" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="4" Background="#CC119EDA" />
            <TextBlock Grid.Row="12" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Campaign Description</TextBlock>
            <StackPanel Grid.Row="1" 
                        Grid.Column="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnSave"
                        VerticalAlignment="Center" 
                        Margin="2" 
                        Click="btnSave_Click"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="15" Height="15" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe WP Light">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSaveandNew" 
                        VerticalAlignment="Center" 
                        Margin="2" 
                        Click="btnSaveandNew_Click"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/checkmark2.png" Width="15" Height="15" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe WP Light">Save And New</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCancel"
                        VerticalAlignment="Center" 
                        Margin="2" 
                        Click="btnCancel_Click"
                        Cursor="Hand"
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/cancel-circle.png" Width="15" Height="15" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe WP Light">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                >Campaign Owner
            </TextBlock>
            <ComboBox 
                Name="cmbCampaignOwner"
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="2"
                IsEnabled="False"
                Margin="10,0,0,0"
                Grid.Row="3"
                Width="200"
                Height="30"
                SelectedValue="{Binding UserId}"
                />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                >Campaign Name *
            </TextBlock>

            <TextBox Name="tbxCampaignName"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Campaign Name"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                >Active?
            </TextBlock>
            <controls:ToggleSwitch 
                        Name="cbxCampaignActive"
                        OnLabel="Yes" 
                        OffLabel="No"
                        Grid.Row="5"
                        Width="100"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                                   />
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="6"
                Height="30"
                >Type
            </TextBlock>

            <ComboBox Name="cmbCampaignType"
                      VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="6"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                        Cursor="Hand"
                      SelectedValue="{Binding CampaignTypeId}" SelectionChanged="cmbCampaignType_SelectionChanged"
                >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="IsReadOnly" Value="True" />

                        <Style.Triggers>
                            <Trigger Property="SelectedIndex" Value="-1">
                                <Setter Property="Text" Value="-- Select Item --" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="7"
                Height="30"
                >Expected Revenue
            </TextBlock>

            <TextBox Name="tbxCampaignExpectedRevenue"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Expected Revenue"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="7"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="8"
                Height="30"
                >Budgeted Cost
            </TextBlock>

            <TextBox Name="tbxCampaignBudgetedCost"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Budgeted Cost"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="8"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="9"
                Height="30"
                >Actual Cost
            </TextBlock>

            <TextBox Name="tbxCampaignActualCost"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Actual Cost"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="9"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="10"
                Height="30"
                >Expected Response
            </TextBlock>
            <Slider     Name="tbxCampaignExpectedResponse"
                        Margin="10,0,0,0"
                        Grid.Row="10"
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Left"
                        Value="20"
                        SmallChange="1"
                        Cursor="Hand"
                        />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="11"
                Height="30"
                >Num Sent
            </TextBlock>

            <TextBox Name="tbxCampaignNumSent"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Num Sent"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="11"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                      FontSize="16px"
                       />
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="13"
                Height="30"
                Margin="0,10"
                >Description *
            </TextBlock>

            <TextBox Name="tbxCampaignDescription"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Description"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Margin="10,10,0,0"
                        Grid.Row="13"
                        Grid.Column="2"
                        Height="161"
                        Width="337"
                      FontSize="16px"
                       />
            
                <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="4"
                >Start Date
                </TextBlock>

                <DatePicker Name="dpkCampaignStartDate"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        Grid.Column="3" Grid.Row="4"
                       />
            

            
                <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="3" Grid.Row="5"
                    Height="30"
                >End Date
                </TextBlock>

                <DatePicker Name="dpkCampaignEndDate"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="3" Grid.Row="5"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                       />
            
            
            
                <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="6"
                >Status
                </TextBlock>
                <ComboBox 
                    Name="cmbCampaignStatus"
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3" Grid.Row="6"
                    Height="30"
                    Width="200"
                    Cursor="Hand"
                    SelectedValue="{Binding CampaignStatusId}" SelectionChanged="cmbCampaignStatus_SelectionChanged"
                >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="IsReadOnly" Value="True" />

                        <Style.Triggers>
                            <Trigger Property="SelectedIndex" Value="-1">
                                <Setter Property="Text" Value="-- Select Item --" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            

                <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="3"
                    >Campaign Parent
                </TextBlock>
                <ComboBox 
                    Name="cmbCampaignParent"
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3" Grid.Row="3"
                    Width="200"
                    Height="30"
                    Cursor="Hand"
                    SelectedValue="{Binding CampaignParent}"
                >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEditable" Value="True" />
                        <Setter Property="IsReadOnly" Value="True" />

                        <Style.Triggers>
                            <Trigger Property="SelectedIndex" Value="-1">
                                <Setter Property="Text" Value="-- Select Item --" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBlock Grid.Row="14" Grid.Column="2" Foreground="Red" FontSize="17" VerticalAlignment="Center">* Obligatory Fields</TextBlock>
        </Grid>
    </controls:MetroContentControl>
</Page>