OpenCRM/OpenCRM/Views/Objects/Campaigns/Create.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.Create" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="New Campaign" 
      MinHeight="1024" 
      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light"> 
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="1">
                <TabItem Header="_Campaigns" FontSize="20px">
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" 
                        Grid.Column="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnSave"
                        VerticalAlignment="Center" 
                        Margin="2" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px" />
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnSaveandNew" 
                        VerticalAlignment="Center" 
                        Margin="2" 
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/checkmark2.png" Width="32" Height="32px" />
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light">Save And New</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCancel"
                        VerticalAlignment="Center" 
                        Margin="2" 
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/cancel-circle.png" Width="32" Height="32px" />
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP Light">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Image Source="/Assets/Img/Icons/Campaigns.png" 
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   />
            
            <TextBox Name="tbxCampaignOwner"
                       controls:TextboxHelper.ClearTextButton="True"
                       controls:TextboxHelper.Watermark="Campaign Owner"
                        HorizontalAlignment="Left"
                     Margin="10,0,0,0"
                     Grid.Row="3"
                       Grid.Column="3"
                        Height="40"
                        Width="200"
                       />
            

        </Grid>
    </controls:MetroContentControl>
</Page>