OpenCRM/OpenCRM/Views/Objects/Campaigns/Details.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.Details" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="Details Campaign" 
      MinHeight="1024" 
      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light">
        <Grid Name="MainGrid">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnGoBack"
                        Width="118"
                        Height="45"
                        Cursor="Hand" Click="btnGoBack_Click"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left3.png" Width="32px" Height="32px"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="20">Go Back</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Source="/Assets/Img/Icons/Campaigns.png" 
                   HorizontalAlignment="Left" 
                   Height="100"
                   VerticalAlignment="Top" 
                   Width="100" 
                   />

                <TabControl VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TabItem Header="_Details">
                    </TabItem>
                </TabControl>

            </StackPanel>
            <Border  Grid.Row="2" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="3" Background="#CC119EDA" />
            <Border  Grid.Row="2" Grid.Column="4" Background="#CC119EDA" />
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Campaign Information</TextBlock>

            <Border  Grid.Row="12" Grid.Column="0" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="1" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="2" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="3" Background="#CC119EDA" />
            <Border  Grid.Row="12" Grid.Column="4" Background="#CC119EDA" />
            <TextBlock Grid.Row="12" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Campaign Description</TextBlock>
            <StackPanel Grid.Row="1" 
                        Grid.Column="3" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnEdit"
                        VerticalAlignment="Center" 
                        Margin="2" 
                        Cursor="Hand" Click="btnEdit_Click"
                        >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="15" Height="15" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe WP Light">Edit</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="3"
                Height="30"
                >Campaign Owner
            </TextBlock>
            <Label 
                        Name="lblOwner"
                        FontSize="16px"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="2"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        Grid.Row="3"
                        Width="200"
                        Height="30"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="4"
                Height="30"
                >Campaign Name *
            </TextBlock>

            <Label  Name="lblName"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Campaign Name"
                        HorizontalAlignment="Left"
                        Content="{Binding Name}"
                        Margin="10,0,0,0"
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="5"
                Height="30"
                >Active?
            </TextBlock>
            <controls:ToggleSwitch 
                        Name="cbxActive"
                        OnLabel="Yes" 
                        OffLabel="No"
                        Grid.Row="5"
                        Width="100"
                        IsChecked="{Binding Active}"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                                   />
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="6"
                Height="30"
                >Type
            </TextBlock>

            <Label      Name="lblType"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="6"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        Content="{Binding CampaignTypeName}"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                />
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="7"
                Height="30"
                >Expected Revenue
            </TextBlock>

            <Label Name="lblCampaignExpectedRevenue"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Expected Revenue"
                        HorizontalAlignment="Left"
                        Content="{Binding ExpectedRevenue}"
                        Margin="10,0,0,0"
                        Grid.Row="7"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="8"
                Height="30"
                >Budgeted Cost
            </TextBlock>

            <Label Name="lblBudgetedCost"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Budgeted Cost"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="8"
                        Grid.Column="2"
                        Height="30"
                        Content="{Binding BudgetedCost}"
                        Width="200"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="9"
                Height="30"
                >Actual Cost
            </TextBlock>

            <Label Name="tbxActualCost"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Actual Cost"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="9"
                        Grid.Column="2"
                        Content="{Binding ActualCost}"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="10"
                Height="30"
                >Expected Response
            </TextBlock>
            <Slider     Name="lblExpectedResponse"
                        Margin="10,0,0,0"
                        Grid.Row="10"
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Left"
                        Maximum="100"
                        Minimum="0"
                        IsEnabled="False"
                        Value="{Binding ExpectedResponse}"
                        SmallChange="1"
                        Cursor="Hand"
                        />

            <TextBlock
                FontSize="16px"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="11"
                Height="30"
                >Num Sent
            </TextBlock>

            <Label      Name="lblNumSent"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Num Sent"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Grid.Row="11"
                        Grid.Column="2"
                        Height="30"
                        Width="200"
                        Content="{Binding NumberSent}"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />
            <TextBlock
                FontSize="16px"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Grid.Row="13"
                Height="30"
                Margin="0,10"
                >Description *
            </TextBlock>

            <TextBox    Name="tbxDescription"
                        controls:TextboxHelper.ClearTextButton="True"
                        controls:TextboxHelper.Watermark="Description"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        TextWrapping="Wrap"
                        Margin="10,10,0,0"
                        Grid.Row="13"
                        Grid.Column="2"
                        Height="Auto"
                        Width="Auto"
                        Text="{Binding Description}"
                        FontSize="16px"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />

            <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="4"
                >Start Date
            </TextBlock>

            <DatePicker Name="dpkStartDate"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="200"
                        FontSize="16px"
                        SelectedDate="{Binding StartDate}"
                        Grid.Column="3" Grid.Row="4"
                        IsEnabled="False"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />



            <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Column="3" Grid.Row="5"
                    Height="30"
                >End Date
            </TextBlock>

            <DatePicker Name="dpkEndDate"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="3" Grid.Row="5"
                        Height="30"
                        Width="200"
                        SelectedDate="{Binding EndDate}"
                        FontSize="16px"
                        IsEnabled="False"
                        FontWeight="Bold"
                        FontFamily="Segoe Ui"
                       />



            <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="6"
                >Status
            </TextBlock>
            <TextBox Visibility="Hidden" Name="tbxCreatedby" Text="{Binding CreateBy}" />
            <DatePicker Visibility="Hidden" Name="tbxCreatedDate" SelectedDate="{Binding CreateDate}" />
            <TextBlock 
                    Name="cmbStatus"
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3" Grid.Row="6"
                    Height="30"
                    Width="200"
                    Cursor="Hand"
                    Text="{Binding CampaignStatusName}" 
                    FontFamily="Segoe Ui"
                    FontWeight="Black"
                />

            <TextBlock
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30"
                    Grid.Column="3" Grid.Row="3"
                    >Campaign Parent
            </TextBlock>
            <Label 
                    Name="lblParent"
                    FontSize="16px"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="3" Grid.Row="3"
                    Width="200"
                    Height="30"
                    Cursor="Hand"
                    Content="{Binding CampaignParentName}"
                    FontFamily="Segoe Ui"
                    FontWeight="Bold"
                />
        </Grid>
    </controls:MetroContentControl>
</Page>