OpenCRM/OpenCRM/Views/Objects/Opportunities/CreateEditOpportunity.xaml

<Page   x:Class="OpenCRM.Views.Objects.Opportunities.CreateEditOpportunities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto"
        Width="Auto"
	    Title="Create Opportunity">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Opportunity Edit" 
                   FontSize="12px"
                   Margin="80,12,578,71"/>

            <TextBlock  Name="txtTitleOpportunity"
                        Text="New Opportunity"
                        TextWrapping="Wrap"
                        FontSize="20px"
                        Margin="81,38,434,0" 
                        Height="61" 
                        VerticalAlignment="Top"/>

            <Image Source="/Assets/Img/Icons/Opportunities.png" 
                   HorizontalAlignment="Left"
                   Height="69"
                   VerticalAlignment="Top"
                   Width="66" 
                   Margin="10,20,0,0" />

            <Button Name="btnSaveAndNewOpportunity"
                    Content="Save and New"
                    Margin="542,20,170,31" 
                    Click="btnSaveAndNewOpportunity_Click"/>

            <Button Name="btnSaveNewOpportunity"
                    Content="Save"
                    Margin="412,20,300,31" 
                    Click="btnSaveNewOpportunity_OnClick"/>

            <Button Name="btnCancelOpportunity"
                    Content="Cancel" 
                    Margin="670,20,42,31"
                    Click="btnCancelOpportunity_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Visible"
                      Height="Auto"
                      Width="Auto">
            
            <Grid Name="MainGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#1179BE" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border>
                        <TextBlock  Text="Opportunity Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Name="gridOpportunityInformation"
                      Visibility="Visible">

                    <TextBlock Text="Opportunity Owner"
        	                   VerticalAlignment="Top"
        	                   TextAlignment="Right"
        	                   FontSize="15px" 
                               Margin="33,34,629,0" 
                               Height="26" />

                    <Label  Name="lblOwner"
                            Content=""
        	                FontSize="15px"
                            Margin="198,28,0,0" 
                            HorizontalAlignment="Left" 
                            Width="202" 
                            Height="31" 
                            VerticalAlignment="Top" />

                    <TextBlock  Text="Private"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="33,67,629,0" 
                                Height="20" />

                    <controls:ToggleSwitch 
                            Name="ckbPrivate"
                            Width="71"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand" 
                            Margin="186,54,0,0" 
                            Height="47"/>

                    <TextBlock  Text="Opportunity Name"
                                VerticalAlignment="Top"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="33,105,629,0" 
                                Height="26" />

                    <Grid Name="gridObligationName"
                          Background="#DA3232"
                          Width="6"
                          Margin="187,104,618,0" 
                          Height="26" 
                          VerticalAlignment="Top" 
                          Visibility="Visible"/>

                    <Border Name="borderObligationName"
                            Margin="194,101,0,0"
                            BorderThickness="0"
                            CornerRadius="0"
                            Background="Transparent" 
                            HorizontalAlignment="Left" 
                            Width="204" Height="32" VerticalAlignment="Top">
                        <Grid>
                            <TextBox Name="tbxName"
                                     Margin="4,3"
                                     controls:TextboxHelper.ClearTextButton="True"
                                     controls:TextboxHelper.Watermark="" />
                        </Grid>
                    </Border>

                    <TextBlock  Text="Account Name"
                                VerticalAlignment="Top"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="33,137,629,0" 
                                Height="24" />

                    <TextBox Name="tbxAccount"
                             IsEnabled="False" 
        	                 Margin="198,135,0,0"
                             Height="23" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="197" />

                    <Button Name="btnAccount"
                            Margin="400,135,387,0"
                            Click="btnSearchAccount_Click" 
                            Height="26" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		   Width="13"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Type" 
        	                    FontSize="15px"
                                VerticalAlignment="Top"
                                TextAlignment="Right"
        	                    Margin="33,166,629,0" 
                                Height="26" />

                    <ComboBox Name="cmbType"
                              Margin="198,166,0,0" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="OpportunityTypeId"
                              SelectedValue="1"
                              Height="23" 
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left" 
                              Width="197" />

                    <TextBlock  Text="Lead Source" 
        	                    FontSize="15px"
                                TextAlignment="Right"
        	                    Margin="33,197,629,0" 
                                Height="26" 
                                VerticalAlignment="Top" />

                    <ComboBox Name="cmbLeadSource"
                              DisplayMemberPath="Name"
                              SelectedValuePath="LeadSourceId"
                              SelectedValue="1"
                              Margin="198,197,0,0" 
                              HorizontalAlignment="Left" 
                              Width="197" 
                              Height="26" 
                              VerticalAlignment="Top" />

                    <TextBlock  Text="Campaign Source"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
        	                    Margin="432,39,258,0" 
                                Height="23" 
                                VerticalAlignment="Top" />

                    <TextBox Name="tbxCampaign"
                             IsEnabled="False"
        	                 Margin="570,36,0,0" 
                             Height="26" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="203" />

                    <Button Name="btnCampaign"
                    	Margin="777,36,10,0"
                    	Click="btnSearchCampaign_Click" 
                    	Height="26" 
                    	VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                    			   Width="13"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Close Date"
                                TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="427,72,258,0" 
                                Height="25" 
                                VerticalAlignment="Top" />

                    <Grid Name="gridObligationCloseDate"
                          Background="#DA3232"
            	          Margin="558,67,247,0" 
                          Height="32" 
                          VerticalAlignment="Top" 
                          Visibility="Visible"/>

                    <Border Name="borderObligationCloseDate"
                            Margin="570,67,0,151"
                            BorderThickness="0"
                            CornerRadius="0"
                            Background="Transparent" 
                            HorizontalAlignment="Left" 
                            Width="203">
                        <Grid>
                            <DatePicker Name="tbxCloseDate"
                                        FontSize="18px" />
                        </Grid>
                    </Border>

                    <TextBlock  Text="Next Step"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="435,104,255,0" 
                                Height="26" />

                    <TextBox Name="tbxNextStep"
        	                 Margin="570,104,0,0" 
                             Height="25"
                             controls:TextboxHelper.ClearTextButton="True"
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="203" />

                    <TextBox Name="tbxModifyReadNextStep"
        	                 Margin="570,104,0,0" 
                             Height="25"
                             IsEnabled="False"
                             Visibility="Collapsed"
                             controls:TextboxHelper.ClearTextButton="True"
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="203" />

                    <TextBlock  Text="Stage" 
        	                    FontSize="15px"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    Margin="435,135,257,0" 
                                Height="26" />

                    <Border Name="borderObligationStage"
                            Margin="566,132,0,0" 
                            BorderThickness="0"
                            CornerRadius="0"
                            Background="Transparent" 
                            HorizontalAlignment="Left" 
                            Width="211" 
                            Height="32" 
                            VerticalAlignment="Top">
                        <Grid>
                            <ComboBox Name="cmbStage"
        	                          Margin="4,3" 
                                      SelectionChanged="cmbOpportunityStage_SelectionChanged"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="OpportunityStageId"
                                      SelectedValue="1"/>
                        </Grid>
                    </Border>

                    <TextBlock  Text="Probability (%)"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="435,166,255,0" 
                                Height="22" 
                                VerticalAlignment="Top" />

                    <TextBox Name="tbxProbability"
                             IsEnabled="False"
        	                 Margin="570,166,0,0" 
                             Height="26" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="203" />
                </Grid>

                <Grid Grid.Row="1" Name="gridSearchAccount"
                      Background="#FAFAFA"
                      Visibility="Collapsed">

                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Accounts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchAccount"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,0" Height="25" VerticalAlignment="Top" />

                    <Button Name="btnSearchAccountLookUp"
                            Margin="249,65,515,0"
                            Click="btnSearchAccountLookUp_Click" 
                            Height="26" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="13" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearAccountLookUp"
                            Content="Clear"
                            Margin="301,65,427,0"
                            Click="btnClearAccountLookUp_Click" Height="25" VerticalAlignment="Top"/>

                    <Button Name="btnCancelAccountLookUp"
                            Content="Cancel" 
                            Margin="698,65,30,0"
                            Click="btnCancelAccountLookUp_Click" 
                            Height="26" 
                            VerticalAlignment="Top"/>

                    <Button Name="btnAcceptAccountLookUp"
                            Content="Accept"
                            Margin="610,65,118,0"
                            Click="btnAcceptAccountLookUp_Click" Height="25" VerticalAlignment="Top"/>

                    <DataGrid Name="DataGridAccount"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,0,30" 
                              HorizontalAlignment="Left" 
                              Width="751">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Account Site" Width="*" Binding="{Binding Site}" />
                            <DataGridTextColumn Header="Account Alias" Width="*" Binding="{Binding Alias}" />
                            <DataGridTextColumn Header="Account Type" Width="*" Binding="{Binding Type}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

                <Grid Grid.Row="1" Name="gridSearchCampaign"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Campaigns"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchCampaign"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,74,567,0" Height="26" VerticalAlignment="Top" />

                    <Button Name="btnSearchCampaignLookUp"
                            Margin="249,74,517,0"
                            Click="btnSearchCampaignLookUp_Click" Height="26" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="13" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearCampaingLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="299,74,429,0"
                            Click="btnClearCampaingLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnCancelCampaignLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,74,30,0"
                            Click="btnCancelCampaignLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnAcceptCampaignLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="610,74,118,0"
                            Click="btnAcceptCampaignLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <DataGrid Name="DataGridCampaign"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,0,30" HorizontalAlignment="Left" Width="751">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Campaign Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}" />
                            <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">
                    <Border>
                        <TextBlock  Text="Product Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Name="gridProductInformation"
                      Visibility="Visible">

                    <TextBlock  Text="Product"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="64,36,629,0" 
                                Height="20" 
                                VerticalAlignment="Top" />

                    <TextBox Name="tbxProduct"
                             IsEnabled="False"
        	                 Margin="198,35,0,0" 
                             TextChanged="tbxOpportunityProduct_TextChanged" 
                             Height="21" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" 
                             Width="186"/>

                    <Button Name="btnProduct"
                            Margin="389,35,398,0"
                            Click="btnSearchProduct_Click" 
                            Height="25" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		   Width="13"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Amount"
                                TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="77,66,629,0" 
                                Height="20" 
                                VerticalAlignment="Top" />

                    <TextBox Name="tbxAmount"
                             IsEnabled="False"
        	                 Margin="198,66,0,40"
                             FontSize="15"
                             Height="20" 
                             HorizontalAlignment="Left" 
                             Width="186"/>

                    <TextBlock  Text="Quantity"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="450,36,256,0" 
                                Height="20" 
                                VerticalAlignment="Top" />

                    <TextBox Name="tbxQuantity"
                    	     Margin="570,35,0,0" 
                             TextChanged="tbxOpportunityQuantity_TextChanged" 
                             controls:TextboxHelper.ClearTextButton="True"
                             Height="26"
                             TextWrapping="Wrap"
                             FontSize="15"
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="160"/>

                    <Button Name="btnAmount"
                            Content="Calcute"
                            Margin="389,66,360,0"
                            Click="btnCalculateQuantityProduct_Click" 
                            Height="26" 
                            VerticalAlignment="Top"/>

                    <TextBlock  Text="Remaining"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="466,66,256,0" 
                                Height="25" 
                                VerticalAlignment="Top" />

                    <Label Name="lblRemaining"
                           Content=""
                           TextBlock.FontSize="18px"
                           TextBlock.Foreground="Red"
                           TextBlock.TextAlignment="Left"
                           Margin="570,62,0,0" 
                           Height="30"
                           FontSize="15"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Width="160"/>
                </Grid>

                <Grid Grid.Row="3" Name="gridSearchProduct"
                      Background="#FAFAFA"
                      Visibility="Collapsed">

                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Products"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchProducts"
                             Margin="35,65,562,0" Height="22" VerticalAlignment="Top" />

                    <Button Name="btnSearchProductsLookUp"
                            Margin="254,65,508,0"
                            Click="btnSearchProductsLookUp_Click" Height="26" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="13"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearProductsLookUp"
                            Content="Clear" 
                            Margin="308,65,420,0"
                            Click="btnClearProductsLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnCancelProductsLookUp"
                            Content="Cancel"
                            Margin="698,65,30,0"
                            Click="btnCancelProductsLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnAcceptProductsLookUp"
                            Content="Accept" 
                            Margin="610,65,118,0"
                            Click="btnAcceptProductsLookUp_Click" 
                            Height="26" 
                            VerticalAlignment="Top"/>

                    <DataGrid Name="DataGridProducts"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,114,0,30" HorizontalAlignment="Left" Width="751">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Code" Width="*" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="4">
                    <Border Height="60" VerticalAlignment="Bottom">
                        <TextBlock  Text="Additional Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="5" Name="gridAdditionalInformation"
                      Visibility="Visible">

                    <TextBlock  Text="Order Number"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="43,32,621,0" 
                                Height="26" />

                    <TextBox Name="tbxOrderNumber"
        	                 Margin="198,32,0,0"
                             controls:TextboxHelper.ClearTextButton="True"
                             Height="26" 
                             VerticalAlignment="Top"  
                             HorizontalAlignment="Left" 
                             Width="199"/>

                    <TextBlock  Text="Current Generator(s)"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="43,63,621,0" 
                                Height="26" />

                    <TextBox Name="tbxCurrentGenerator" 
        	                 Margin="198,63,0,0"
                             controls:TextboxHelper.ClearTextButton="True"
                             Height="26" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left" 
                             Width="199" />

                    <TextBlock  Text="Tracking Number"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
        	                    Margin="43,96,621,0" 
                                Height="24" />

                    <TextBox Name="tbxTrackingNumber"
                             controls:TextboxHelper.ClearTextButton="True"
        	                 Margin="199,94,0,40" 
                             HorizontalAlignment="Left" 
                             Width="199" />

                    <TextBlock  Text="Main Competidor"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="421,32,258,0" 
                                Height="20" />

                    <TextBox Name="tbxCompetidor"
                             IsEnabled="False"
        	                 Margin="566,32,0,0" 
                             Height="26" 
                             VerticalAlignment="Top" 
                             HorizontalAlignment="Left" 
                             Width="193" />

                    <Button Name="btnCompetidor"
                            Margin="764,32,23,0"
                            Click="btnSearchCompetidor_Click" 
                            Height="26" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		   Width="13"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Service Status" 
        	                    FontSize="15px"
        	                    VerticalAlignment="Top"
        	                    TextAlignment="Right"
        	                    Margin="421,63,250,0" 
                                Height="26" />

                    <ComboBox   Name="cmbStatus"
        	                    DisplayMemberPath="Name"
                                SelectedValuePath="OpportunityStatusId"
                                SelectedValue="1"
                                Margin="566,63,0,0" 
                                Height="26" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Width="193" />

                </Grid>

                <Grid Grid.Row="5" Name="gridSearchCompetidor"
                      Background="#FAFAFA"
                      Visibility="Collapsed">

                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Competidor"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchCompetidors"
                             Margin="30,65,567,0" Height="26" VerticalAlignment="Top" />

                    <Button Name="btnSearchCompetidorsLookUp"
                            Margin="249,65,517,0"
                            Click="btnSearchCompetidorsLookUp_Click" Height="26" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="13"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearCompetidorsLookUp"
                            Content="Clear"
                            Margin="299,65,433,0"
                            Click="btnClearCompetidorsLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnCancelCompetidorsLookUp"
                            Content="Cancel"
                            Margin="698,65,30,0"
                            Click="btnCancelCompetidorsLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnAcceptCompetidorsLookUp"
                            Content="Accept"
                            Margin="610,65,118,0"
                            Click="btnAcceptCompetidorsLookUp_Click" Height="26" VerticalAlignment="Top"/>

                    <Button Name="btnSearchCreateNewCompetidors"
                    	    Content="Create"
                    	    Margin="522,65,206,0"
                    	    Click="btnSearchCreateNewCompetidors_Click" Height="26" VerticalAlignment="Top"/>

                    <DataGrid Name="DataGridCompetidors"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,114,30,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Competidor Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Strengths" Width="*" Binding="{Binding Strengths}" />
                            <DataGridTextColumn Header="Weakness" Width="*" Binding="{Binding Weakness}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="5" Name="gridCreateCompetidor"
                      Background="#FAFAFA"
                      Visibility="Collapsed" 
                      Margin="200,0,171,0">

                    <Label Content="Create Competidor"
                           FontSize="28px"
                           Margin="17,34,176,237"/>

                    <Button Name="btnCreateNewCompetidor"
                            Content="Create"
                            Margin="283,34,87,237" 
                            Click="btnCreateNewCompetidor_Click"/>

                    <Button Name="btnExitNewCompetidor"
                            Content="Exit"
                            Margin="357,34,10,237" 
                            Click="btnExitNewCompetidor_Click"/>

                    <TextBlock Text="Competidor Name"
                               TextAlignment="Right"
                    	       FontSize="15px"
                    	       Margin="28,125,251,173"/>

                    <Grid Name="gridObligationCompetidor"
                          Background="#DA3232"
                          Margin="0,120,240,166" 
                          HorizontalAlignment="Right" 
                          Width="6" />

                    <Border Name="borderObligationCompetidor"
                            Margin="201,120,20,166"
                            BorderThickness="0"
                            CornerRadius="0"
                            Background="Transparent">

                        <TextBox Name="tbxNewCompetidorsName"
                                 Margin="3,3,0,0" 
                                 HorizontalAlignment="Left" 
                                 Width="213" 
                                 Height="26" 
                                 VerticalAlignment="Top" />
                    </Border>

                    <TextBlock  Text="Strenght"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="28,0,251,129" 
                                Height="20" />


                    <ComboBox   Name="cmbNewCompetidorsStrenghts"
        	                    Margin="0,169,23,0" 
                                HorizontalAlignment="Right" 
                                Width="213" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="IndustryId"
                                SelectedValue="1"
                                Height="26" 
                                VerticalAlignment="Top" />

                    <TextBlock  Text="Weakness"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="28,0,251,83" 
                                Height="20" />

                    <ComboBox   Name="cmbNewCompetidorsWeakness"
        	                    Margin="204,215,23,0"
                                DisplayMemberPath="Name"
                                SelectedValuePath="IndustryId"
                                SelectedValue="1"
                                Height="26" 
                                VerticalAlignment="Top" />

                </Grid>

                <Grid Grid.Row="6">
                    <Border>
                        <TextBlock  Text="Description Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="7">
                    <TextBlock  Text="Description"
            	                VerticalAlignment="Center"
            	                TextAlignment="Right"
            	                FontSize="15px"
            	                Margin="34,29,652,166" 
            	                Height="20" />

                    <TextBox Name="tbxDescription"
            	             Margin="175,24,0,62" 
                             VerticalAlignment="Center"
                             Height="129"
                             TextWrapping="Wrap" 
                             HorizontalAlignment="Left" 
                             Width="500"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
