OpenCRM/OpenCRM/Views/Objects/Opportunities/CreateEditOpportunity.xaml

<Page   x:Class="OpenCRM.Views.Objects.Oportunities.CreateOpportunities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto"
        MinHeight="650"
        Width="Auto"
	    Title="Create Opportunity">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Opportunity Edit" 
                   FontSize="12px"
                   Margin="81,20,577,63"/>

            <Label  Name="lblTitleOpportunity"
                    Content="New Opportunity" 
                    FontSize="20px"
                    Margin="81,47,513,26"/>

            <Image Source="/Assets/Img/Icons/Opportunities.png" 
                   HorizontalAlignment="Left"
                   Height="69"
                   VerticalAlignment="Top"
                   Width="66" 
                   Margin="10,20,0,0" />

            <Button Name="btnSaveNewOpportunity"
                    Content="Save"
                    RenderTransformOrigin="3.322,0.756"
                    Margin="548,20,149,31" 
                    Click="btnSaveNewOpportunity_OnClick"/>

            <Button Name="btnCancelOpportunity"
                    Content="Cancel"
                    RenderTransformOrigin="3.322,0.756" 
                    Margin="654,20,42,31"
                    Click="btnCancelOpportunity_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Visible"
                      Height="Auto"
                      Width="Auto">
            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#1179BE" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border>
                        <TextBlock  Text="Opportunity Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" 
                      Name="gridDefaultRow2"
                      Visibility="Visible">
                    <TextBlock  Text="Private"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="10,69,626,240" Height="20" />

                    <TextBlock Text="Opportunity Owner"
        	                   VerticalAlignment="Center"
        	                   TextAlignment="Right"
        	                   FontSize="15px" 
                               Margin="9,28,626,281" Height="20" />

                    <Label  Name="lblOpportunityOwner"
                            Content=""
        	                VerticalAlignment="Center"
        	                FontSize="15px"
                            Margin="198,25,411,274" Height="30" />

                    <controls:ToggleSwitch 
                            Name="ckbOpportunityPrivate"
                            Width="71"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Cursor="Hand" 
                            Margin="185,57,0,0" 
                            Height="47" />

                    <TextBlock  Text="Opportunity Name"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="10,118,626,191" 
                                Height="20" />

                    <Grid Background="#DA3232"
                          Margin="188,112,617,184" />

                    <TextBox Name="tbxOpportunityName"
                             RenderTransformOrigin="-5.28,-12.3"
                             
                             Margin="198,112,416,184" />

                    <TextBlock  Text="Account Name"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="9,169,626,140" 
                                Height="20" />

                    <TextBox Name="tbxAccountName"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="198,163,416,133" />

                    <Button Name="btnSearchAccount"
                            Margin="413,163,359,133"
                            Click="btnSearchAccount_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="20" 
                                   RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Type" 
        	                    FontSize="15px"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
        	                    Margin="9,216,626,93" 
                                Height="20" />

                    <ComboBox Name="cmbOpportunityType"
                              Margin="198,211,416,85" />

                    <TextBlock  Text="Lead Source" 
        	                    FontSize="15px"
                                TextAlignment="Right"
        	                    Margin="15,265,620,44" />

                    <ComboBox Name="cmbLeadSource"
                              Margin="198,261,416,36" />

                    <TextBlock  Text="Amount"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px"
                                Margin="407,28,253,281" 
                                Height="20" />

                    <TextBox Name="tbxOpportunityAmount"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="569,22,39,274" />

                    <TextBlock  Text="Close Date"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px" 
                                Margin="405,69,253,240" 
                                Height="20" />

                    <Grid Background="#DA3232"
            	          Margin="559,63,246,233" />

                    <DatePicker Name="tbxOpportunityCloseDate"
                                Margin="569,63,39,233"
                                FontSize="18px" />

                    <TextBlock  Text="Next Step"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="408,119,253,189" 
                                Height="21" />

                    <TextBox Name="tbxOpportunityNextStep"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="569,113,39,183" />

                    <TextBlock  Text="Stage" 
        	                    FontSize="15px"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    Margin="405,164,253,145" 
                                Height="20" />

                    <Grid   Background="#DA3232"
            	            Margin="559,159,246,137" >
                    </Grid>

                    <ComboBox   Name="cmbOpportunityStage"
        	                    Grid.Column="0" 
        	                    Margin="569,159,38,137" 
                                SelectionChanged="cmbOpportunityStage_SelectionChanged"/>

                    <TextBlock  Text="Probability (%)"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="408,214,253,95" 
                                Height="20" />

                    <TextBox Name="tbxOpportunityProbability"
                             IsEnabled="False"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="569,207,39,89" />

                    <TextBlock  Text="Campaign Source"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
        	                    Margin="408,264,253,45" 
                                Height="20" />

                    <TextBox Name="tbxOpportunityCampaign"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="567,258,44,38" />

                    <Button Name="btnSearchCampaign" 
                            Margin="768,258,10,38"
                            Click="btnSearchCampaign_Click">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" Width="20"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Name="gridSearchAccount"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Accounts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchAccount"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,231" />

                    <Button Name="btnSearchAccountLookUp"
                            Margin="224,65,527,231"
                            Click="btnSearchAccountLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="20" RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearAccountLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="264,65,464,231"
                            Click="btnClearAccountLookUp_Click"/>

                    <Button Name="btnCancelAccountLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,231"
                            Click="btnCancelAccountLookUp_Click"/>

                    <Button Name="btnAcceptAccountLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="635,65,93,231"
                            Click="btnAcceptAccountLookUp_Click"/>

                    <DataGrid Name="DataGridAccount"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,30,30" />


                </Grid>

                <Grid Grid.Row="1" Name="gridSearchCampaign"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Campaigns"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchCampaign"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,231" />

                    <Button Name="btnSearchCampaignLookUp"
                            Margin="224,65,527,231"
                            Click="btnSearchCampaignLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="20" RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearCampaingLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="264,65,464,231"
                            Click="btnClearCampaingLookUp_Click"/>

                    <Button Name="btnCancelCampaignLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,231"
                            Click="btnCancelCampaignLookUp_Click"/>

                    <Button Name="btnAcceptCampaignLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="635,65,93,231"
                            Click="btnAcceptCampaignLookUp_Click"/>

                    <DataGrid Name="DataGridCampaign"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,30,30"/>


                </Grid>

                <Grid Grid.Row="2">
                    <Border>
                        <TextBlock  Text="Additional Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Name="gridDefaultRow4"
                      Visibility="Visible">
                    <TextBlock  Text="Order Number"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="9,53,621,247" 
                                Height="20" />

                    <TextBox Name="tbxOpportunityOrderNumber"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="199,46,413,241" />

                    <TextBlock  Text="Current Generator(s)"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="9,103,621,197" Height="20" />

                    <TextBox Name="tbxCurrentGenerator"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="199,96,413,191" />

                    <TextBlock  Text="Main Competidor"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="400,53,261,247" 
                                Height="20" />

                    <TextBlock  Text="Tracking Number"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
        	                    Margin="9,154,621,146" 
                                Height="20" />

                    <TextBox Name="tbxOpportunityTrackingNumber"
        	                 Grid.Column="0" 
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="199,149,413,139" />

                    <TextBox Name="tbxOpportunityMainCompetidor"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="566,46,52,241" />

                    <TextBlock  Text="Service Status" 
        	                    FontSize="15px"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    Margin="400,102,261,198" 
                                Height="20" />

                    <ComboBox   Name="cmbOpportunityServiceStatus"
        	                    Margin="566,96,52,191" />

                    <Button Name="btnSearchCompetidor"
                            Margin="761,46,19,241"
                            Click="btnSearchCompetidor_Click">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" Width="20"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <Grid Grid.Row="3" Name="gridSearchCompetidor"
                      Background="#FAFAFA"
                      Visibility="Collapsed" 
                      Margin="0,0,10,0">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Competidor"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchCompetidors"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,223" />

                    <Button Name="btnSearchCompetidorsLookUp"
                            Margin="235,65,527,223"
                            Click="btnSearchCompetidorsLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="20" RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearCompetidorsLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="275,65,453,223"
                            Click="btnClearCompetidorsLookUp_Click"/>

                    <Button Name="btnCancelCompetidorsLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,223"
                            Click="btnCancelCompetidorsLookUp_Click"/>

                    <Button Name="btnAcceptCompetidorsLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="624,65,104,223"
                            Click="btnAcceptCompetidorsLookUp_Click"/>

                    <Button Name="btnCreateNewCompetidors"
                    	Content="Create"
                    	RenderTransformOrigin="3.322,0.756" 
                    	Margin="550,65,178,223"
                    	Click="btnAcceptCompetidorsLookUp_Click"/>


                    <DataGrid Name="DataGridCompetidors"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,114,30,30"/>

                </Grid>

                <Grid Grid.Row="3" Name="gridCreateCompetidor"
                      Background="#FAFAFA"
                      Visibility="Collapsed" 
                      Margin="208,0,171,0">

                    <Label Content="Create Competidor"
                           FontSize="28px"
                           Margin="9,34,176,237"/>

                    <Button Name="btnCreateNewCompetidor"
                            Content="Create"
                            Margin="275,34,87,237" 
                            Click="btnCreateNewCompetidor_Click"/>

                    <Button Name="btnExitNewCompetidor"
                            Content="Exit"
                            Margin="349,34,10,237" 
                            Click="btnExitNewCompetidor_Click"/>

                    <TextBlock
                    	TextAlignment="Right"
                    	FontSize="15px"
                    	Margin="20,125,251,173" ><Run Text="Competi"/><Run Language="es-do" Text="d"/><Run Text="ors Name"/></TextBlock>

                    <Grid Background="#DA3232"
                          Margin="186,120,240,167" 
                          RenderTransformOrigin="0.4,0.438" >
                    </Grid>

                    <TextBox Name="tbxNewCompetidorsName"
                             RenderTransformOrigin="-5.28,-12.3"
                             Margin="196,120,23,167" />

                    <TextBlock  Text="Strenght"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="20,0,251,131" 
                                Height="20" />

                    <ComboBox   Name="cmbNewCompetidorsStrenghts"
        	                    RenderTransformOrigin="-5.28,-12.3" 
        	                    Margin="196,169,23,118" />

                    <TextBlock  Text="Weakness"
                                VerticalAlignment="Bottom"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="20,0,251,82" 
                                Height="20" />

                    <ComboBox   Name="cmbNewCompetidorsWeakness"
        	                    RenderTransformOrigin="-5.28,-12.3" 
        	                    Margin="196,218,23,69" />
                </Grid>

                <Grid Grid.Row="4">
                    <Border>
                        <TextBlock  Text="Description Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="5">
                    <TextBlock  Text="Description"
            	                VerticalAlignment="Center"
            	                TextAlignment="Right"
            	                FontSize="15px"
            	                Margin="4,20,620,175" 
            	                Height="20" />

                    <TextBox Name="tbxOpportunityDescription"
            	             RenderTransformOrigin="-5.28,-12.3" 
            	             Margin="192,18,114,68" 
                             VerticalAlignment="Center" 
                             Height="129"
                             TextWrapping="Wrap"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
