OpenCRM/OpenCRM/Views/Objects/Opportunities/OpportunitiesView.xaml

<Page x:Class="OpenCRM.Views.Objects.Opportunities.OportunitiesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Opportunities" 
                      Height="Auto" 
                      Width="Auto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#349CE2" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid Margin="10,0,0,0"
                      HorizontalAlignment="Left">
                    <Image  Source="/Assets/Img/Icons/Opportunities.png" 
                            Margin="0,10,0,25" 
                            RenderTransformOrigin="-0.92,0.73" 
                            HorizontalAlignment="Left" Width="117" />

                    <TabControl Margin="122,64,0,41" 
                                HorizontalAlignment="Left" 
                                Width="178">

                        <TabItem Header="_Opportunities" 
                                 FontSize="20px" 
                                 Margin="-6,-2,-3,2"/>
                    </TabControl>

                    <TextBlock Text="Home"
                               FontSize="24" 
                               Margin="124,34,0,85" 
                               HorizontalAlignment="Left" 
                               Width="77" />
                </Grid>

                <Button Name="btnSearchOpportunity"
                        Content="Search"
            		    Margin="0,36,28,59"
                        HorizontalAlignment="Right"
            		    Width="90"
                        Click="btnSearchOpportunity_Click"/>

                <Button Name="btnNewOpportunity"
                        Content="New" 
                	    Margin="0,36,135,59"
                	    Width="90" 
                        Click="btnNewOpportunity_Click" 
                        HorizontalAlignment="Right"/>
            </Grid>

            <Border Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Width="689">
                <Grid>
                    <TextBlock Text="Recent Opportunities"
        		               FontSize="22"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="231,20,231,330"/>

                    <DataGrid Name="DataGridRecentOpportunities"
                              Height="300"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"  
                              Style="{DynamicResource MetroDataGrid}"
                              SelectionMode="Single"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="10,72,10,10" 
                              SelectionChanged="DataGridRecentOpportunities_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Opportunity Name" Width="*" Binding="{Binding Opportunity}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OpportunityNameHyperlink_Click" />
                                        <Setter Property="Tag" Value="{Binding Path=Id}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Account Name" Width="*" Binding="{Binding Account}"/>
                            <DataGridTextColumn Header="Close Date" Width="*" Binding="{Binding CloseDate}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </controls:MetroContentControl>
</Page>