OpenCRM/OpenCRM/Views/Objects/Opportunities/SearchOpportunities.xaml

<Page x:Class="OpenCRM.Views.Objects.Opportunities.SearchOpportinities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Views of Opportunities" 
      Height="Auto" 
      Width="Auto" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#349CE2" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid Margin="10,4,0,4"
                      HorizontalAlignment="Left">
                    <Image  Source="/Assets/Img/Icons/Opportunities.png" 
                            Margin="0,-5,0,-6" 
                            RenderTransformOrigin="-0.92,0.73" 
                            HorizontalAlignment="Left" Width="94" />

                    <TabControl Margin="95,38,0,0" HorizontalAlignment="Left" Width="178" Height="45" VerticalAlignment="Top">
                        <TabItem Header="_Opportunities" FontSize="20px" Margin="-3,2,-6,-2"/>
                    </TabControl>

                    <TextBlock Text="Search"
                               FontSize="24" 
                               Margin="101,15,103,67" />
                </Grid>

                <Button Name="btnExitSearchOpportunity"
                        Content="Cancel"
                        TextBlock.FontSize="20px"
                        Click="btnExitSearchOpportunity_Click"
                        Margin="735,30,43,30"
                        />
            </Grid>

            <Border Grid.Row="2" 
                    Grid.Column="1">
                <Grid>
                    <TextBlock Text="View"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="11,4,845,8"/>

                    <ComboBox Name="cmbViewsOpportunities"
                              VerticalAlignment="Center"
                              Margin="71,7,569,7" 
                              Height="20"
                              SelectionChanged="cmbViewsOpportunities_SelectionChanged"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" 
                    Grid.Column="1"
                    Background="#FAFAFA">

                <Grid Background="#FAFAFA">

                    <Button Name="btnNewOpportunity"
                    	    Content="New Opportunity"
                            Margin="34,10,817,0" 
                            Height="37" 
                            VerticalAlignment="Top"
                            Click="btnNewOpportunity_Click"/>

                    <Button Name="btnRefreshOpportunities"
                    	    Margin="154,10,770,0" 
                            Height="37" 
                            VerticalAlignment="Top"
                            Click="btnRefreshOpportunities_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Refresh.png" 
                                   Width="20"/>
                        </StackPanel>
                    </Button>

                    <TextBox Name="tbxSearchOpportunities"
                             Margin="507,10,133,0"
                             Height="36" 
                             VerticalAlignment="Top"/>

                    <Button Name="btnSearchOpportunities"
                            Margin="837,10,98,0"
                            Click="btnSearchOpportunities_Click" 
                            Height="36" 
                            VerticalAlignment="Top"
                            >
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                    Width="20" 
                                    RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearSearch"
                    	Content="Clear"
                    	Margin="872,10,43,0" 
                    	Height="37" 
                    	VerticalAlignment="Top"
                    	Click="btnClearSearch_Click"/>

                    <DataGrid Name="DataGridOpportunities"
                              IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                              Height="300"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="34,72,0,40" 
                              HorizontalAlignment="Left" 
                              Width="897" >
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Opportunity Name" Width="*" Binding="{Binding Opportunity}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="OpportunityNameHyperlink_Click" />
                                        <Setter Property="Tag" Value="{Binding Path=Id}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Account Name" Width="*" Binding="{Binding Account}"/>
                            <DataGridTextColumn Header="Product Name" Width="*" Binding="{Binding Produdct}"/>
                            <DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Close Date" Width="*" Binding="{Binding CloseDate}"/>
                            <DataGridTextColumn Header="Stage" Width="*" Binding="{Binding Stage}"/>
                            <DataGridTextColumn Header="Opportunity Owner" Width="*" Binding="{Binding Owner}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Grid>
    </controls:MetroContentControl>
</Page>