OpenCRM/OpenCRM/Views/Objects/Opportunities/SearchOpportunities.xaml

<Page x:Class="OpenCRM.Views.Objects.Opportunities.SearchOpportinities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Views of Opportunities" 
      Height="Auto" 
      Width="Auto" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#349CE2" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid Margin="10,4,0,4"
                      HorizontalAlignment="Left">
                    <Image  Source="/Assets/Img/Icons/Opportunities.png" 
                            Margin="0,-5,0,-6" 
                            RenderTransformOrigin="-0.92,0.73" 
                            HorizontalAlignment="Left" Width="94" />

                    <TabControl Margin="95,38,0,0" HorizontalAlignment="Left" Width="178" Height="45" VerticalAlignment="Top">
                        <TabItem Header="_Opportunities" FontSize="20px" Margin="-3,2,-6,-2"/>
                    </TabControl>

                    <TextBlock Text="Search"
                               FontSize="24" 
                               Margin="101,15,103,67" />
                </Grid>
            </Grid>

            <Border Grid.Row="2" 
                    Grid.Column="1">
                <Grid>
                    <TextBlock Text="View"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="11,4,845,8"/>

                    <ComboBox Name="cmbViewsOpportunities"
                              VerticalAlignment="Center"
                              Margin="71,7,569,7" 
                              Height="20"
                              SelectionChanged="cmbViewsOpportunities_SelectionChanged"
                              />

                    <Button Name="btnEditOpportunity"
                    	    Content="Edit"
                            Margin="823,6,47,7"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" 
                    Grid.Column="1"
                    Background="#FAFAFA">

                <Grid Background="#FAFAFA">

                    <TextBlock  Text="Search"
                                FontSize="20"
                                Foreground="Black"
                                VerticalAlignment="Center"
                                Margin="512,11,393,73" Height="36"/>

                    <Button Name="btnNewOpportunity"
                    	    Content="New Opportunity"
                            Margin="34,10,817,0" Height="37" VerticalAlignment="Top"/>

                    <Button Name="btnRefreshOpportunities"
                    	    Margin="154,10,770,0" 
                            Height="37" 
                            VerticalAlignment="Top">
                        <StackPanel>
                            <Image Source="/Assets/Img/Refresh.png" 
                                    Width="20" 
                                    RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>
                    
                    <TextBox Name="tbxSearchOpportunities"
                             Margin="581,10,59,74"
                             TextChanged="tbxSearchOpportunities_TextChanged"/>

                    <Button Name="btnSearchOpportunities"
                            Margin="911,10,24,74"
                            Click="btnSearchOpportunities_Click"
                            >
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                    Width="20" 
                                    RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <DataGrid Name="DataGridOpportunities"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="34,72,34,10" />

                </Grid>
            </Border>
        
        </Grid>
    </controls:MetroContentControl>
</Page>