OpenCRM/OpenCRM/Views/Objects/Leads/CreateLead.xaml

<Page   x:Class="OpenCRM.Views.Objects.Leads.CreateLead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" 
        Width="Auto"
	    Title="Create Opportunity">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="1050">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Lead Edit" 
                   FontSize="12px"
                   Margin="81,20,577,63"/>

            <Label Content="New Lead" 
                   FontSize="20px"
                   Margin="81,47,513,26"/>

            <Image Source="/Assets/Img/Icons/Opportunities.png" 
                   HorizontalAlignment="Left"
                   Height="69"
                   VerticalAlignment="Top"
                   Width="66" 
                   Margin="10,20,0,0" />

            <Button Name="btnSaveNewLead"
                    Content="Save"
                    RenderTransformOrigin="3.322,0.756"
                    Margin="548,20,149,31" 
                    Click="btnSaveNewLead_OnClick"/>

            <Button Name="btnCancelNewLead"
                    Content="Cancel"
                    RenderTransformOrigin="3.322,0.756" 
                    Margin="654,20,42,31"
                    Click="btnCancelNewLead_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Visible" Margin="0,0,0,100">

            <Grid Grid.Row="1"
                  Grid.Column="1" Height="940">

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Lead Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="gridDefaultRow2"
                      Grid.Row="1"
                      Visibility="Visible" Height="428" VerticalAlignment="Top" Margin="0,0,0,-56" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="First Name"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="15,78,621,228" Height="22" />

                    <TextBlock
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	FontSize="15px" 
                    	Margin="15,30,620,278" Height="20" ><Run Text="Lead Own"/><Run Text="er"/></TextBlock>

                    <Label  Name="lblLeadOwner"
                            Content=""
        	                VerticalAlignment="Center"
        	                FontSize="15px"
                            Margin="181,26,416,273" Height="30" />

                    <TextBlock  Text="Last Name"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="15,127,621,178" 
                                Height="23" />

                    <Grid Background="#DA3232"
                          Margin="171,122,610,172" />

                    <TextBox Name="tbxLastName"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="181,122,416,172" />

                    <TextBlock  Text="Company"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="15,176,620,130" 
                                Height="22" />

                    <TextBox Name="tbxCompany"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="181,170,416,124" />

                    <Button Name="btnSearchCampaign"
                            Margin="383,316,373,-21"
                            Click="btnSearchCampaign_OnClick" Grid.RowSpan="2">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                        		Width="20" 
                        		RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Title" 
        	                    FontSize="15px"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
        	                    Margin="15,226,620,79" 
                                Height="23" />

                    <TextBlock  Text="Lead Source" 
        	                    FontSize="15px"
                                TextAlignment="Right"
        	                    Margin="15,276,620,21" />

                    <TextBlock  Text="Campaign" 
                    	FontSize="15px"
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	Margin="15,323,620,-31" 
                    	Height="38" Grid.RowSpan="2" />

                    <TextBlock  Text="Industry" 
                    	FontSize="15px"
                    	TextAlignment="Right"
                    	Margin="10,40,625,-58" Grid.Row="1" />

                    <ComboBox Name="cmbLeadSource"
                              Margin="181,271,416,24" />

                    <TextBlock  Text="Phone"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px"
                                Margin="417,28,243,280" 
                                Height="20" />

                    <TextBox Name="tbxPhone"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="558,22,39,272" />

                    <TextBlock  Text="Mobile"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px" 
                                Margin="415,76,243,228" 
                                Height="24" />

                    <TextBlock  Text="Fax"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="418,124,243,178" 
                                Height="26" />

                    <TextBox Name="tbxFax"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="558,122,39,172" />

                    <TextBlock  Text="Email" 
        	                    FontSize="15px"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    Margin="415,172,243,130" 
                                Height="26" />

                    <Grid   Background="#DA3232"
            	            Margin="548,218,233,76" />

                    <TextBlock  Text="Lead Status"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
        	                    Margin="418,222,243,79" 
                                Height="27" />

                    <TextBlock  Text="Rating"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
        	                    Margin="418,276,243,30" 
                                Height="22" />


                    <TextBlock  Text="No. of Employees"
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	FontSize="15px" 
                    	Margin="418,326,243,-18" 
                    	Height="22" Grid.RowSpan="2" />
                    <TextBox x:Name="tbxFirstName"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="181,72,416,222" />
                    <Grid Background="#DA3232"
                    	Margin="171,170,610,124" />
                    <TextBox x:Name="tbxMobile"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="558,72,39,222" />
                    <TextBox x:Name="tbxEmail"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="558,170,39,124" />
                    <ComboBox x:Name="cmbLeadStatus"
                    	Margin="558,218,39,77" />
                    <ComboBox x:Name="cmbRating"
                    	Margin="558,271,39,24" />
                    <TextBox x:Name="tbxNoEmployees"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="558,321,39,-25" Grid.RowSpan="2" />
                    <ComboBox x:Name="cmbIndustry"
                    	Margin="181,34,416,-65" Grid.Row="1" Height="33" VerticalAlignment="Top" />
                    <TextBox x:Name="tbxCampaign"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="181,317,416,-21" Grid.RowSpan="2" />
                    <TextBox Name="tbxTitle"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="181,218,416,76" />
                </Grid>

                <Grid Name="gridSearchAccount"
                      Grid.Row="1"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Accounts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchAccount"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,231" />

                    <Button Name="btnSearchAccountLookUp"
                            Margin="224,65,527,231"
                            Click="btnSearchCampaignLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="20" RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearAccountLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="264,65,464,231"
                            Click="btnClearCampaignLookUp_Click"/>

                    <Button Name="btnCancelAccountLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,231"
                            Click="btnCancelCampaignLookUp_Click"/>

                    <Button Name="btnAcceptAccountLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="635,65,93,231"
                            Click="btnAcceptCampaignLookUp_Click"/>

                    <DataGrid Name="DataGridAccount"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,30,30" />


                </Grid>

                <Grid Name="gridSearchCampaign"
                      Grid.Row="1"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Campaigns"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchCampaign"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,231" />

                    <Button Name="btnSearchCampaignLookUp"
                            Margin="224,65,527,231"
                            Click="btnSearchCampaignLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="20" RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearCampaingLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="264,65,464,231"
                            Click="btnClearCampaingLookUp_Click"/>

                    <Button Name="btnCancelCampaignLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,231"
                            Click="btnCancelCampaignLookUp_Click"/>

                    <Button Name="btnAcceptCampaignLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="635,65,93,231"
                            Click="btnAcceptCampaignLookUp_Click"/>

                    <DataGrid Name="DataGridCampaign"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,30,30"/>


                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Address Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>

                </Grid>

                <Grid Name="gridDefaultRow3"
                      Grid.Row="2"
                      Visibility="Visible" Height="428" VerticalAlignment="Top" Margin="0,0,0,-56" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="City"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="14,116,622,191" Height="22" />

                    <TextBlock
                        Text="Street"
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	FontSize="15px" 
                    	Margin="14,68,621,241" Height="20" />


                    <TextBlock  Text="State/Province"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="14,164,622,141" 
                                Height="24" />

                    <TextBox Name="tbxCity"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="180,111,417,183" />

                    <TextBlock  Text="Zip/Postal Code"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="394,68,241,240" 
                                Height="22" />

                    <TextBox Name="tbxStateProvince"
        	                 RenderTransformOrigin="-5.28,-12.3" 
        	                 Margin="180,159,417,135" />


                    <TextBlock  Text="Country" 
        	                    FontSize="15px"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
        	                    Margin="394,118,241,190" 
                                Height="22" />


                    <TextBox x:Name="tbxStreet"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="180,61,417,233" />
                    <TextBox x:Name="tbxCountry"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="560,113,37,183" />
                    <TextBox Name="tbxZipPostalCode"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="560,60,37,234" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Description Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="5">
                    <TextBlock  Text="Description"
            	        VerticalAlignment="Center"
            	        TextAlignment="Right"
            	        FontSize="15px"
            	        Margin="-28,28,622,302" 
            	        Height="20" />

                    <TextBox Name="tbxLeadDescription"
            	             RenderTransformOrigin="-5.28,-12.3" 
            	             Margin="182,28,156,194" 
                             VerticalAlignment="Center" Height="128"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

