OpenCRM/OpenCRM/Views/Objects/Leads/LeadConvertion.xaml

<Page   x:Class="OpenCRM.Views.Objects.Leads.LeadConvertion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" 
        Width="Auto"
        x:Name="Window"
	    Title="Lead Convertion">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Height="805">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnGoBack"
                Width="50"
                Height="50"
                Grid.Column="0"
                Grid.Row="0"
                Cursor="Hand"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnGoBack_Click"
                >
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/Img/Icons/32px/arrow-left2.png" Width="32px" Height="32px"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Leads" 
                   FontSize="12px"
                   Margin="81,20,577,63"/>

            <Label Content="Lead Convertion" 
                   FontSize="20px"
                   Margin="81,47,513,26"/>

            <Button Style="{DynamicResource NoChromeButton}" Cursor="Hand" HorizontalAlignment="Left" Click="LeadImage_OnClick" >
                <Image Source="/Assets/Img/Icons/Leads.png" 
                        HorizontalAlignment="Left"
                        Height="69"
                        VerticalAlignment="Top"
                        Width="66"
                        Margin="10,0,0,0"/>
            </Button>


            <Button Name="btnConvertLead"
                    Content="Save Convertion"
                    RenderTransformOrigin="3.322,0.756"
                    Margin="548,20,149,31" 
                    Click="btnSaveConvertion_OnClick"/>

            <Button Name="btnCancelConvertion"
                    Content="Cancel"
                    RenderTransformOrigin="3.322,0.756" 
                    Margin="654,20,42,31"
                    Click="btnCancelConvertion_OnClick"/>
        </Grid>

        <Grid Grid.Row="1"
                Grid.Column="1" Height="940">

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                    Grid.Column="0">
                <Border BorderBrush="#1179BE">
                    <Grid Background="#1179BE">
                        <TextBlock  Text="Convert Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontSize="16px"
                                    Margin="34,8,0,8" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Name="gridDefaultRow2"
                    Grid.Row="1"
                    Visibility="Visible" Height="428" VerticalAlignment="Top" Margin="0,0,0,-56" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Account Name"
        	                VerticalAlignment="Top"
        	                TextAlignment="Right"
        	                FontSize="15px"
                            Margin="15,78,621,0" Height="22" />

                <TextBlock
                    VerticalAlignment="Top"
                    TextAlignment="Right"
                    FontSize="15px" 
                    Margin="15,30,620,0" Height="20" ><Run Text="Record Own"/><Run Text="er"/></TextBlock>

                <TextBlock  Text="Opportunity Name"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontSize="15px"
                            Margin="15,128,621,0" 
                            Height="22" />

                <TextBox Name="tbxOpportunityName"
                            Controls:TextboxHelper.ClearTextButton="True"
                            RenderTransformOrigin="-5.28,-12.3" 
                            Margin="200,122,397,173" />

                <TextBlock  Text="Converted Status"
                            VerticalAlignment="Top"
                            TextAlignment="Right"
                            FontSize="15px"
                            Margin="15,184,620,0" 
                            Height="22" />

                <TextBox x:Name="tbxRecordOwner"
                    Controls:TextboxHelper.ClearTextButton="True"
                	RenderTransformOrigin="-5.28,-12.3" 
                	Margin="200,22,397,269" />

                <TextBox x:Name="tbxAccountName"
                    Controls:TextboxHelper.ClearTextButton="True"
                    RenderTransformOrigin="-5.28,-12.3" 
                    Margin="200,72,397,221" />

                <Grid Background="#DA3232"
                    Margin="184,180,608,115" />
                <Grid Name="RedOpportunity" 
                    Background="#DA3232"
                	Margin="184,121,608,173" />
                <Grid Background="#DA3232"
                	Margin="184,73,608,221" />
                <Grid Background="#DA3232"
                	Margin="184,24,608,269" />

                <CheckBox Name="checkOpportunity"
                          Content="Do not create opportunity upon convertion." 
                          HorizontalAlignment="Left" 
                          Margin="200,160,0,0" 
                          VerticalAlignment="Top"
                          Checked="CheckBox_CheckedChanged"
                          Unchecked="CheckBox_CheckedChanged"/>

                <ComboBox Name="cmbLeadStatus"
                          HorizontalAlignment="Left" 
                          Margin="200,184,0,0" 
                          VerticalAlignment="Top"
                          Width="200"
                          DisplayMemberPath="Name"
                          SelectedValuePath="LeadStatusId"
                          SelectedValue="1"/>

            </Grid>
        </Grid>
    </Grid>
</Page>

