OpenCRM/OpenCRM/Views/Objects/Leads/LeadsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Leads.LeadsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Leads" 
                      Height="Auto" 
                      Width="Auto" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="700*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" 
                  Grid.Column="1">
                <Grid Margin="0,0,356,0">

                    <Button Style="{DynamicResource NoChromeButton}" Cursor="Hand" HorizontalAlignment="Left" Click="LeadImage_OnClick" >
                        <Image Source="/Assets/Img/Icons/Leads.png" 
                            Margin="0,10,0,25" 
                            RenderTransformOrigin="-0.92,0.73" 
                            HorizontalAlignment="Left" 
                            Width="117"/>
                    </Button>
                    
                    <TabControl Margin="122,64,0,41" HorizontalAlignment="Left" Width="178">
                        <TabItem Header="_Leads" FontSize="20px" Margin="-6,-2,-3,2"/>
                    </TabControl>

                    <TextBlock Text="Home"
                               FontSize="24" 
                               Margin="124,34,0,85" HorizontalAlignment="Left" Width="77" />
                </Grid>

                <Button Content="Edit"
            		    Margin="560,36,34,59"
            		    Width="75"
                        Click="btn_EditLead_OnClick"/>

                <Button Name="btnNewLead"
                        Content="New" 
                	    Margin="469,36,125,59"
                	    Width="75" 
                        Click="btn_NewLead_OnClick"/>
            </Grid>

            <Grid Grid.Row="3" 
                  Grid.Column="1"
                  Background="#349CE2">
                <TextBlock Text="View:"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="188,2,434,6"/>
                <ComboBox Name="cmbSearchTypeLeads"
                          VerticalAlignment="Center"
                          Margin="239,4,173,5" Height="20"/>
            </Grid>

            <Grid Grid.Row="5" 
                  Grid.Column="1" 
                  Background="#349CE2">
                <TextBlock Text="Recent Leads"
        		           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="231,20,231,250"/>

                <DataGrid Name="DataGridRecentLeads"
                          Style="{DynamicResource MetroDataGrid}" 
                          Margin="10,72,10,10" 
                          MouseDoubleClick="DataGridRecentLeads_MouseDoubleClick"/>
            </Grid>
        </Grid>
    </controls:MetroContentControl>
</Page>