OpenCRM/OpenCRM/Views/Objects/Accounts/AccountsView.xaml

<Page   x:Class="OpenCRM.Views.Objects.Accounts.AccountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Accounts">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#A300E3" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid Margin="10,0,0,0"
                      HorizontalAlignment="Left">
                    <Image  Source="/Assets/Img/Icons/Accounts.png" 
                            Margin="0,10,0,26" 
                            HorizontalAlignment="Left" Width="114" />

                    <TabControl Margin="122,64,0,41" HorizontalAlignment="Left" Width="178">
                        <TabItem Header="_Accounts" FontSize="20px" Margin="-6,-2,-3,2"
                                 TextBlock.Foreground="#A300E3"/>
                    </TabControl>

                    <TextBlock Text="Home"
                               FontSize="24" 
                               Margin="124,34,0,85" HorizontalAlignment="Left" Width="77" />
                </Grid>

                <Button Name="btnSearchAccount"
                        Content="Search"
            		    Margin="560,36,34,59"
                        HorizontalAlignment="Right"
            		    Width="75"
                        Click="btnSearchAccount_Click"/>

                <Button Name="btnNewAccount"
                        Content="New" 
                	    Margin="0,36,122,59"
                	    Width="75" 
                        HorizontalAlignment="Right"
                        Click="btnNewAccount_Click"/>
            </Grid>

            <Border Grid.Row="2" 
                    Grid.Column="1">
                <Grid>
                    <TextBlock Text="Recent Accounts"
        		               FontSize="22"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="244,20,244,0" Height="34" VerticalAlignment="Top"/>

                    <DataGrid Name="DataGridRecentAccounts"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True"
                              SelectionMode="Single"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Height="300"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="10,72,10,10">
                        
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Account Name" Width="225" Binding="{Binding Account}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="AccountNameHyperlink_Click" />
                                        <Setter Property="Tag" Value="{Binding Path=Id}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="City" Width="225" Binding="{Binding City}" />
                            <DataGridTextColumn Header="Phone Number" Width="225" Binding="{Binding Phone}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Grid>
    </controls:MetroContentControl>
</Page>