OpenCRM/OpenCRM/Views/Objects/Accounts/CreateEditAccount.xaml

<Page x:Class="OpenCRM.Views.Objects.Accounts.CreateEditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:OpenCRM.Models.Objects.Accounts"
      mc:Ignorable="d"
      Height="Auto"
      Width="Auto"
	  Title="CreateEditAccount">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Account Edit" 
                   FontSize="12px"
                   Margin="81,20,577,63"/>

            <Label  Name="lblTitleAccount"
                    Content="New Account" 
                    FontSize="20px"
                    Margin="81,47,513,26"/>

            <Image Source="/Assets/Img/Icons/Accounts.png" 
                   HorizontalAlignment="Left"
                   Height="66"
                   VerticalAlignment="Top"
                   Width="66" 
                   Margin="10,20,0,0" />

            <Button Name="btnSaveAndNewAccount"
                    Content="Save and New"
                    Margin="542,20,170,31"
                    Click="btnSaveAndNewAccount_Click"
                    />

            <Button Name="btnSaveNewAccount"
                    Content="Save"
                    Margin="412,20,300,31"
                    Click="btnSaveNewAccount_Click"/>

            <Button Name="btnCancelAccount"
                    Content="Cancel"
                    Margin="670,20,42,31" 
                    Click="btnCancelAccount_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Height="600"
                      Width="Auto">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#A300E3" />
                        <Setter Property="BorderThickness" Value="5" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border>
                        <TextBlock  Text="Account Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Name="gridAccountInformation"
                      Visibility="Visible">

                    <TextBlock  Text="Account Owner"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="43,27,616,279" 
                                Height="26" />

                    <Label      Name="lblAccountOwner"
                                Content=""
        	                    VerticalAlignment="Center"
        	                    FontSize="15px"
                                Margin="185,23,0,280" 
                                Height="29" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Account Name"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="42,58,616,248"
                                Height="26" />

                    <TextBlock  Text="Parent Name"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="42,89,616,217" 
                                Height="26" />

                    <TextBox    Name="tbxAccountParent"
                                IsEnabled="False"
                                Margin="185,87,0,0" 
                                Height="26" 
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <Button     Name="btnSearchAccount"
                    	        Margin="361,87,0,0"
                                Height="26" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Width="23"
                                Click="btnSearchAccount_Click">
                        <StackPanel>
                            <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		Width="13" />
                        </StackPanel>
                    </Button>

                    <Grid  Name="gridObligationName"
                           Background="#DA3232"
                           Margin="174,56,605,0" 
                           Height="26" 
                           VerticalAlignment="Top" />

                    <Border Name="borderObligationName"
                            Margin="182,53,0,0"
                            BorderThickness="0"
                            CornerRadius="0"
                            Background="Transparent" 
                            HorizontalAlignment="Left" 
                            Width="177" 
                            Height="32" 
                            VerticalAlignment="Top">

                        <TextBox Name="tbxAccountName" 
                                 Height="26"
                                 controls:TextboxHelper.ClearTextButton="True"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right" 
                                 Width="171" 
                                 Margin="0,3,3,0" />
                    </Border>

                    <TextBlock  Text="Account Code"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="42,120,616,186" 
                                Height="26" />

                    <TextBox    Name="tbxAccountCode"
        	                    Margin="185,118,0,0" 
                                Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Account Site"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="43,151,616,155" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountSite"    
                    	        Margin="185,149,0,0" 
                                Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Type" 
        	                    FontSize="15px"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
        	                    Margin="41,182,616,124" 
                                Height="26" />

                    <ComboBox   Name="cmbAccountType"
                                Margin="185,180,0,0" 
                                Height="26" 
                                VerticalAlignment="Top" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="AccountTypeId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Industry" 
                    	        FontSize="15px"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        Margin="43,213,616,93" 
                    	        Height="26" />

                    <ComboBox   Name="cmbAccountIndustry"
                    	        Margin="185,211,0,0" 
                    	        Height="26" 
                    	        VerticalAlignment="Top" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="IndustryId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Annual Revenue"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="43,244,616,62" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountAnnualRevenue"    
                    	        Margin="185,242,0,0" 
                                Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Rating" 
                    	        FontSize="15px"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        Margin="434,27,0,279" 
                    	        Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <ComboBox   Name="cmbAccountRating"
                    	        Margin="544,25,0,0" 
                    	        Height="26" 
                    	        VerticalAlignment="Top" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="RatingId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Phone"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="434,58,0,248" 
                                Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <TextBox    Name="tbxAccountPhone"
                    	        Margin="544,56,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Width="171" />

                    <TextBlock  Text="Fax"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="434,89,0,217" 
                                Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <TextBox    Name="tbxAccountFax"
                    	        Margin="544,87,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Width="171" />

                    <TextBlock  Text="Website"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="434,120,0,186" 
                    	        Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <TextBox    Name="tbxAccountWebsite"
                    	        Margin="544,118,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Ticker Symbol"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="434,151,0,155" 
                    	        Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <TextBox    Name="tbxAccountTickerSymbol"
                    	        Margin="544,149,0,0" 
                    	        Height="26" 
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Ownership" 
                    	        FontSize="15px"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        Margin="433,182,0,124" 
                    	        Height="26" 
                                HorizontalAlignment="Left" 
                                Width="95" />

                    <ComboBox   Name="cmbAccountOwnership"
                    	        Margin="544,180,0,0" 
                    	        Height="26" 
                    	        VerticalAlignment="Top" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="AccountOwnershipId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Employees"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="434,213,0,93" 
                    	        Height="26" 
                    	        HorizontalAlignment="Left" 
                    	        Width="95" />

                    <TextBox    Name="tbxAccountEmployees"
                    	        Margin="544,211,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />
                </Grid>

                <Grid Grid.Row="1" Name="gridSearchAccountParent"
                      Background="#FAFAFA"
                      Visibility="Collapsed">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup Accounts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearchAccount"
                             Margin="30,65,567,231" />

                    <Button Name="btnSearchAccountLookUp"
                            Margin="224,65,527,231"
                            Click="btnSearchAccountLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                   Width="20" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearAccountLookUp"
                            Content="Clear"
                            Margin="264,65,464,231"
                            Click="btnClearAccountLookUp_Click"/>

                    <Button Name="btnCancelAccountLookUp"
                            Content="Cancel"
                            Margin="698,65,30,231"
                            Click="btnCancelAccountLookUp_Click"/>

                    <Button Name="btnAcceptAccountLookUp"
                            Content="Accept"
                            Margin="635,65,93,231"
                            Click="btnAcceptAccountLookUp_Click"/>

                    <DataGrid Name="DataGridAccount"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,30,30" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Account Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Account Site" Binding="{Binding Site}"/>
                            <DataGridTextColumn Header="Account Owner Alias" Binding="{Binding Owner}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Row="2">
                    <Border>
                        <TextBlock  Text="Address Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Name="gridAddressInformation"
                      Visibility="Visible">

                    <TextBlock  Text="Billing Country"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="16,31,616,275"
                    	        Height="26" />

                    <ComboBox   Name="cmbAccountBillingCountry"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                DisplayMemberPath="Name"
                                SelectionChanged="cmbAccountBillingCountry_SelectionChanged"
                                SelectedValuePath="CountryId"
                                Margin="185,31,0,0"
                                VerticalAlignment="Top" 
                                Height="26" HorizontalAlignment="Left" Width="171"/>


                    <TextBlock  Text="Billing State/Province"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="16,65,616,241" 
                                Height="26" />

                    <ComboBox   Name="cmbAccountBillingState"
                                IsEnabled="False"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                DisplayMemberPath="Name"
                                SelectedValuePath="StateId"
                                SelectionChanged="cmbAccountBillingState_SelectionChanged"
                                Margin="185,65,0,0"
                                VerticalAlignment="Top" 
                                Height="26" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Billing City"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="16,100,616,206" 
                                Height="26" />

                    <TextBox    Name="tbxAccountBillingCity"
                                Margin="185,100,0,0" 
                                Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Billing Zip/Postal Code"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="16,135,616,171" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountBillingZipCode"
                    	        Margin="185,135,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Billing Street"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="16,171,616,135" 
                                Height="26" />

                    <TextBox    Name="tbxAccountBillingStreet"
                                Margin="185,171,0,0" 
                                Height="67"
                                TextWrapping="Wrap"
                                controls:TextboxHelper.ClearTextButton="True"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Shipping Country"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="374,31,235,275" 
                    	        Height="26" />

                    <ComboBox   Name="cmbAccountShippingCountry"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                DisplayMemberPath="Name"
                                SelectedValuePath="CountryId"
                                SelectionChanged="cmbAccountShippingCountry_SelectionChanged"
                                Margin="566,31,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Shipping State/Province"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="374,65,235,241" 
                    	        Height="26" />

                    <ComboBox   Name="cmbAccountShippingState"
                                IsEnabled="False"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                DisplayMemberPath="Name"
                                SelectedValuePath="StateId"
                                SelectionChanged="cmbAccountShippingState_SelectionChanged"
                                Margin="566,65,0,0" 
                                VerticalAlignment="Top" 
                                Height="26" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="Shipping City"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="374,100,235,206" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountShippingCity"
                    	        Margin="566,100,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Shipping Zip/Postal Code"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px"
                    	        Margin="374,135,235,171" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountShippingZipCode"
                    	        Margin="566,135,0,0" 
                    	        Height="26"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Shipping Street"
                    	        VerticalAlignment="Center"
                    	        TextAlignment="Right"
                    	        FontSize="15px" 
                    	        Margin="374,171,235,135" 
                    	        Height="26" />

                    <TextBox    Name="tbxAccountShippingStreet"
                    	        Margin="566,171,0,0" 
                    	        Height="67"
                                TextWrapping="Wrap"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  HorizontalAlignment="Right" 
                                Width="238" 
                                Margin="0,247,48,0" 
                                Height="23"
                                TextAlignment="Right"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                MouseUp="TextBlock_MouseUp"
                                TextDecorations="Underline"
                                Text=" Copy Billing Address to Shipping Address" />

                </Grid>

                <Grid Grid.Row="4">
                    <Border>
                        <TextBlock  Text="Additional Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="5">

                    <TextBlock  Text="Customer Priority"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="16,27,616,156" />

                    <ComboBox   Name="cmbAccountCustomerPriority"
                                Margin="185,27,0,0" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="AccountPriorityId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171" Height="26" VerticalAlignment="Top"/>

                    <TextBlock  Text="SLA Expiration Date"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="16,63,616,116" />

                    <DatePicker Name="tbxAccountSLAExpirationDate"
                                Margin="185,62,0,0"
                                TextBlock.FontSize="15px"
                                HorizontalAlignment="Left" 
                                Width="171" 
                                Height="31" 
                                VerticalAlignment="Top" />

                    <TextBlock  Text="Number of Locations"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="16,99,616,84" />

                    <TextBox    Name="tbxAccountNumberLocations"
                                Margin="185,99,0,0" 
                                controls:TextboxHelper.ClearTextButton="True"
                                Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Active"
                    	        TextAlignment="Right"
                    	        FontSize="15px" 
                    	        Margin="16,137,616,46" />

                    <controls:ToggleSwitch
                                Name="ckbAccountActive"
                                Width="71"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="Hand" 
                                Margin="174,125,0,0" 
                                Height="47" />

                    <TextBlock  Text="SLA"
                    	        TextAlignment="Right"
                    	        FontSize="15px" 
                    	        Margin="397,27,235,156" />

                    <ComboBox   Name="cmbAccountSLA"
                    	        Margin="566,27,0,0" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="AccountSLAId"
                                SelectedValue="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171"/>

                    <TextBlock  Text="SLA Serial Number"
                    	        TextAlignment="Right"
                    	        FontSize="15px" 
                    	        Margin="397,63,235,116" />

                    <TextBox    Name="tbxAccountSLASerialNumber"
                                controls:TextboxHelper.ClearTextButton="True"
                    	        Margin="566,62,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" />

                    <TextBlock  Text="Upsell Opportunity"
                    	        TextAlignment="Right"
                    	        FontSize="15px" 
                    	        Margin="397,99,235,84" />

                    <ComboBox   Name="cmbAccountUpsellOpportunity"
                    	        Margin="566,99,0,0" 
                                DisplayMemberPath="Name"
                                SelectedValuePath="AccountUpSellOpportunityId"
                                SelectedValue="1" HorizontalAlignment="Left" Width="171" Height="26" VerticalAlignment="Top"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Border>
                        <TextBlock  Text="Description Information"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    FontSize="18px"
                                    Margin="34,8,0,8" />
                    </Border>
                </Grid>

                <Grid Grid.Row="7">

                    <TextBlock  Text="Description"
        	                    TextAlignment="Right"
        	                    FontSize="15px" 
                                Margin="43,27,589,156" />

                    <TextBox    Name="tbxAccountDescription"
                                TextWrapping="Wrap"
                                Margin="234,27,0,0" 
                                HorizontalAlignment="Left" 
                                Width="346" Height="116" VerticalAlignment="Top" />
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
    