OpenCRM/OpenCRM/Views/Objects/Accounts/SearchAccounts.xaml

<Page x:Class="OpenCRM.Views.Objects.Accounts.SearchAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="SearchAccounts">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="/Resources/DataGridViewAzure.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#A300E3" />
                    <Setter Property="BorderThickness" Value="10" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" 
                  Grid.Column="1">

                <Grid Margin="10,4,0,4"
                      HorizontalAlignment="Left">
                    <Image  Source="/Assets/Img/Icons/Accounts.png" 
                            Margin="0,-5,0,-6" 
                            HorizontalAlignment="Left" 
                            Width="94" />

                    <TabControl Margin="95,38,0,0" 
                                HorizontalAlignment="Left" 
                                Width="178" Height="45" 
                                VerticalAlignment="Top">

                        <TabItem Header="_Accounts" 
                                 FontSize="20px" 
                                 Margin="-3,2,-6,-2"/>
                    </TabControl>

                    <TextBlock Text="Search"
                               FontSize="24" 
                               Margin="101,15,103,67" />
                </Grid>

                <Button Name="btnExitSearch"
                    	Height="54"
                        TextBlock.FontSize="20"
                        Margin="800,30,0,0"
                    	VerticalAlignment="Top"
                    	Content="Cancel" 
                    	HorizontalAlignment="Left" 
                    	Width="140"
                        Click="btnExitSearch_Click"/>

            </Grid>

            <Border Grid.Row="2" 
                    Grid.Column="1">
                <Grid>
                    <TextBlock Text="View"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="11,4,845,8"/>

                    <ComboBox Name="cmbViewsAccount"
                              VerticalAlignment="Center"
                              Margin="71,7,569,7" 
                              Height="20"
                              SelectionChanged="cmbViewsAccount_SelectionChanged"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="15" />
                </Grid>
            </Border>

            <Border Grid.Row="3" 
                    Grid.Column="1"
                    Background="#FAFAFA">

                <Grid Background="#FAFAFA">

                    <Button Name="btnNewAccount"
                    	    Content="New Account"
                            Margin="34,10,817,0" 
                            Height="37" 
                            VerticalAlignment="Top"
                            Click="btnNewAccount_Click"/>

                    <Button Name="btnRefreshAccount"
                    	    Margin="154,10,770,0" 
                            Height="37" 
                            VerticalAlignment="Top"
                            Click="btnRefreshAccount_Click">

                        <StackPanel>
                            <Image Source="/Assets/Img/Refresh.png" 
                                    Width="20" />
                        </StackPanel>
                    </Button>

                    <TextBox Name="tbxSearchAccount"
                             Margin="518,10,122,0"
                              Height="36" 
                             VerticalAlignment="Top"/>

                    <Button Name="btnSearchAccount"
                            Margin="848,10,87,0"
                            Height="36" 
                            VerticalAlignment="Top"
                            Click="btnSearchAccount_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                                    Width="20"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearSearchAccount"
                    	    Margin="883,10,0,0"
                    	    Height="36" 
                            VerticalAlignment="Top"
                            Content="Clear" 
                            HorizontalAlignment="Left"
                            Click="btnClearSearchAccount_Click"
                            Width="48"/>

                    <DataGrid Name="DataGridAccount"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                              Height="300"
                              HorizontalAlignment="Left"
                              Width="897"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="34,72,34,10">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Account Name" Width="*" Binding="{Binding Name}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <EventSetter Event="Hyperlink.Click" Handler="AccountNameHyperlink_Click" />
                                        <Setter Property="Tag" Value="{Binding Path=Id}"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Header="Account Site" Width="*" Binding="{Binding AccountSite}"/>
                            <DataGridTextColumn Header="Billing State/Province" Width="*" Binding="{Binding StateName}"/>
                            <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Account Owner" Width="*" Binding="{Binding Owner}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

        </Grid>
    </controls:MetroContentControl>
</Page>
