OpenCRM/OpenCRM/Views/Objects/Contacts/ContactsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Contacts.ContactsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Campaigns" 
                      MinHeight="1024" 
                      MinWidth="768"
                      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    
    
    
    <controls:MetroContentControl>
  
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#A300E3" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0"/>
            

            <Grid Grid.Row="2" 
                  Grid.Column="1"
                 Background="#A300E3"
                  Margin="0,5,0,0">
                <Border>
                <TextBlock 
                           Text="View:"
                           FontSize="20"
                           
                          
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Margin="99,0,337,0"/>
                </Border>
                <ComboBox 
                          Name="cmbSearchTypeContacts"
                          
                          VerticalAlignment="Bottom"
                          Margin="159,0,46,5" Height="20" SelectionChanged="cmbSearchTypeContacts_SelectionChanged"/>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button 
                    Name="btnEditContact"
                    VerticalAlignment="Center"
                    Margin="2"
                    Width="75" Click="btnEditContact_Click"
               >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                    </StackPanel>

                </Button>

                <Button 
                    Name="btnCreateContact"
                    VerticalAlignment="Center"
                    Margin="2"
                    Width="75" 
                    Click="btnCreateContact_Click"
                >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Create</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="3" 
                  Grid.Column="1"
                  Background="#A300E3"
                  Margin="0,20,0,0">
               
                <TextBlock
                    Text="Recent Contacts"
                           TextAlignment="Center"
        		           FontSize="22"
                           Foreground="White"
                           />
                
                <DataGrid 
                IsReadOnly="True"
                Name="RecentContactsGrid"
                Margin="20,45,20,20"    
                Grid.Column="1" 
                AutoGenerateColumns="False"
                HorizontalAlignment="Left"
                Grid.Row="3" 
                VerticalAlignment="Top"
                MinWidth="1000"
                MinHeight="400">

                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Name" Width="*" Binding="{Binding Name}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click" Handler="ProdutNameHyperlink_Click" />
                                    <Setter Property="Tag" Value="{Binding Path=AccountId}"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Account Id" Width="*" Binding="{Binding AccountId}" />
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <Image Source="/Assets/Img/Icons/Contacts.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="100"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="100"/>
            <Label Content="Recent Contacts"
                   FontSize="15px"
                   Grid.Column="1" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Contacts"
                   FontSize="30px"
                   Grid.Column="1" HorizontalAlignment="Left" Margin="117,44,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
    </controls:MetroContentControl>
</Page>
 