OpenCRM/OpenCRM/Views/Objects/Contacts/ContactsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Contacts.ContactsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Campaigns" 
                      MinHeight="1024" 
                      MinWidth="768"
                      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    
    
    
    <controls:MetroContentControl>
  
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="_Contacts" FontSize="20px" RenderTransformOrigin="0.487,0.778" Margin="1,6,-1,-6"/>
            </TabControl>

            <Grid Grid.Row="2" 
                  Grid.Column="1"
                 Background="#349CE2"
                  Margin="0,5,0,0">
                <TextBlock 
                           Text="View:"
                           FontSize="20"
                           Background="#349CE2"
                          
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Margin="99,0,337,0"/>

                <ComboBox 
                          Name="cmbSearchTypeContacts"
                          VerticalAlignment="Bottom"
                          Margin="159,0,46,5" Height="20"/>
            </Grid>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button 
                    Name="btnEditContact"
                    VerticalAlignment="Center"
                    Margin="2"
                    Width="75" Click="btnEditContact_Click"
               >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Edit</TextBlock>
                    </StackPanel>

                </Button>

                <Button 
                    Name="btnCreateContact"
                    VerticalAlignment="Center"
                    Margin="2"
                    Width="75" 
                    Click="btnCreateContact_Click"
                >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Create</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="3" 
                  Grid.Column="1"
                  Background="#349CE2"
                  Margin="0,20,0,0">

                <TextBlock Text="Recent Contacts"
                           TextAlignment="Center"
        		           FontSize="22"
                           Foreground="White"
                           Margin="217,25,263,390"/>


                <DataGrid 
                
                IsReadOnly="True"
                Name="RecentContactsGrid"
                Margin="0,60,0,0"    
                
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Grid.Row="3" 
                VerticalAlignment="Top"
                MinWidth="1000"
                MinHeight="400">

                </DataGrid>
            </Grid>

            <Image Source="/Assets/Img/Icons/Contacts.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="100"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="100"/>

        </Grid>
    </controls:MetroContentControl>
</Page>
 