OpenCRM/OpenCRM/Views/Objects/Contacts/CreateContact.xaml

<Page x:Class="OpenCRM.Views.Objects.Contacts.CreateContact"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Width="auto"
                      Title="Campaigns">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0"
                  Grid.Column="1">

                <StackPanel 
                       Name="StackButtons"
                        Grid.Row="0" 
                        Visibility="Visible"
                        Grid.Column="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" Width="158">

                    <Button 
                		Name="btnCrearContacto"
                		VerticalAlignment="Bottom"
                    
                		Width="75" Click="btnCrearContacto_Click"   >

                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"/>
                            <TextBlock VerticalAlignment="Center"><Run Text="Create"/></TextBlock>
                        </StackPanel>

                    </Button>

                    <Button 
                		Name="btnCreateContact"
                		VerticalAlignment="Bottom"
                        
                		Width="75" 
                		Click="btnCreateContact_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Img/Icons/32px/cancel-circle.png" Width="32" Height="32px"/>
                            <TextBlock VerticalAlignment="Center"><Run Text="Cancel"/></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Label Content="Contacts"
                	FontSize="25px"
                	HorizontalAlignment="Left" Margin="105,36,0,0" VerticalAlignment="Top"/>
                <Image Source="/Assets/Img/Icons/Contacts.png"
                	HorizontalAlignment="Left"
                	Height="100"
                	VerticalAlignment="Top"
                	Width="100" Margin="0,2,0,0"/>

            </Grid>

            <ScrollViewer 
                Grid.Row="1"
                Grid.Column="1"
                Height="590" Margin="0,2,0,-2" >
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>
                    
                    

                    <Grid.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="#A300E3" />
                            <Setter Property="BorderThickness" Value="5" />
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Row="0" 
                          Margin="0,5,0,0">
                        <Border>
                            <TextBlock Text="Contact Information"
                              TextAlignment="Center"
                              FontSize="22"
                              Foreground="White"/>
                        </Border>
                        
                        
                            <TextBlock Text=" = Required Information"
                                       TextAlignment="Center"
                                       FontSize="16px"
                                       Foreground="White" 
                                       Margin="0,12,10,14"
                                       HorizontalAlignment="Right"
                                       Width="171"/>

                    </Grid>
                    
                    <Grid Name="ContactInfo" Grid.Row="1"
                          Visibility="Visible">
                        <Button Name="btnAccount"
                            Margin="281,105,0,0"
                            Click="btnSearchAccount_Click" 
                            Height="26" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Width="23">
                            <StackPanel>
                                <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		   Width="13"/>
                            </StackPanel>
                        </Button>

                        <Button Name="btnReportsTo"
                            Margin="281,243,0,0"
                            Click="btnSearchContact" 
                            Height="26" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" Width="23">
                            <StackPanel>
                                <Image Source="/OpenCRM;component/Assets/Img/Search.png" 
                        		   Width="13"/>
                            </StackPanel>
                        </Button>

                        <Grid Name="gridObligationLastName"
                          Background="#DA3232"
            	          Margin="128,69,0,0" 
                          Height="32" 
                          Width="6"
                          VerticalAlignment="Top" 
                          Visibility="Visible" HorizontalAlignment="Left"/>
                        
                        <Label Content="Contact Owner"
                           HorizontalAlignment="Left"
                           Margin="37,5,0,0" 
                           VerticalAlignment="Top"/>

                        <Label Content="First Name"
                           HorizontalAlignment="Left"
                           Margin="59,38,0,0" 
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Last Name"
                           HorizontalAlignment="Left"
                           Margin="60,72,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Account Name"
                           HorizontalAlignment="Left"
                           Margin="41,104,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Title"
                           HorizontalAlignment="Left"
                           Margin="94,142,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Department"
                           HorizontalAlignment="Left"
                           Margin="52,173,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="BirthDate"
                           HorizontalAlignment="Left"
                           Margin="66,208,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Reports To"
                           HorizontalAlignment="Left"
                           Margin="59,243,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Lead Source"
                           HorizontalAlignment="Left"
                           Margin="51,278,0,0"
                           VerticalAlignment="Top"
                           RenderTransformOrigin="-2.967,-0.025"/>

                        <TextBox
                            Name="TxtBoxContactName"
                            HorizontalAlignment="Left"
                            Height="23" Margin="194,38,0,0"
                            TextWrapping="Wrap"
                            controls:TextboxHelper.Watermark="Contact Name"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                            Width="120" RenderTransformOrigin="0.483,0.423"/>

                        <TextBox
                	        Name="TxtBoxContactLastName"
                	        HorizontalAlignment="Left"
                            Height="23"
                            Margin="139,72,0,0"
                            TextWrapping="Wrap"
                            controls:TextboxHelper.Watermark="Last Name"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                            Width="120"/>

                        <TextBox 
                            Name="TxtBoxConctactAccountName"
                            IsEnabled="False"
                            HorizontalAlignment="Left" 
                            Height="23" Margin="139,105,0,0" 
                            TextWrapping="Wrap" 
                            controls:TextboxHelper.Watermark="Account Name"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top" 
                            Width="137"/>

                        <TextBox
                            Name="TxtBoxConctactTitle"
                            HorizontalAlignment="Left"
                            Height="23"
                            Margin="139,140,0,0"
                            TextWrapping="Wrap"
                            controls:TextboxHelper.Watermark="Conctact Title"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                            Width="120"/>

                        <TextBox 
                            Name="TxtBoxConctactDepartment"
                            HorizontalAlignment="Left"
                            Height="23"
                            Margin="139,173,0,0"
                            TextWrapping="Wrap"
                            controls:TextboxHelper.Watermark="Department"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                            Width="120"/>

                        <DatePicker
                            Name="datePickerConctactBirthDate"
                            HorizontalAlignment="Left"
                            Height="26"
                            Margin="139,208,0,0"
                            controls:TextboxHelper.Watermark="Birth Date"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                          
                            Width="131"/>

                        <TextBox
                            Name="TxtBoxConctactReportsTo"
                            HorizontalAlignment="Left"
                            Height="23"
                            Margin="139,243,0,0"
                            TextWrapping="Wrap"
                            IsEnabled="False"
                            controls:TextboxHelper.Watermark="Reports To"
                            controls:TextboxHelper.ClearTextButton="True"
                            VerticalAlignment="Top"
                            Width="131"/>

                        <ComboBox 
                            Name="cmbConctactLeadSource"
                            HorizontalAlignment="Left"
                            Margin="139,278,0,16"
                            Width="120"
                            SelectedValue="1"
                            DisplayMemberPath="Name"
                            SelectedValuePath="LeadSourceId"
                            IsEditable="False"

                            />

                        <Label Content="Phone"
                	        HorizontalAlignment="Left"
                	        Margin="367,5,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="0.455,0.5"/>

                        <Label Content="Home Phone"
                	        HorizontalAlignment="Left"
                	        Margin="332,38,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Mobile"
                	        HorizontalAlignment="Left"
                	        Margin="364,72,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Other Phone"
                	        HorizontalAlignment="Left"
                	        Margin="334,104,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Fax"
                	        HorizontalAlignment="Left"
                	        Margin="384,142,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Email"
                	        HorizontalAlignment="Left"
                	        Margin="374,173,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Assistant"
                	        HorizontalAlignment="Left"
                	        Margin="354,208,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <Label Content="Assistant Phone"
                	        HorizontalAlignment="Left"
                	        Margin="317,246,0,0" 
                	        VerticalAlignment="Top"
                	        RenderTransformOrigin="-2.967,-0.025"/>

                        <TextBox
                             Name="TxtBoxPhone"
                             Height="23"
                             Margin="425,5,40,0"
                             TextWrapping="Wrap"
                             controls:TextboxHelper.Watermark="Phone"
                            controls:TextboxHelper.ClearTextButton="True"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>

                        <TextBox
                	        Name="TxtBoxHomePhone"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,38,40,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Home"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="121"/>

                        <TextBox
                	        Name="TxtBoxMobile"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,72,40,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Mobile"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="121"/>

                        <TextBox
                	        Name="TxtBoxOtherPhone"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,105,40,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Other Phone"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="121"/>

                        <TextBox
                	        Name="TxtBoxFax"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,140,40,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Fax"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="121"/>

                        <TextBox
                	        Name="TxtBoxEmail"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,173,0,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Email"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="151"/>

                        <TextBox
                	        Name="TxtBoxAssistant"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,208,0,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Assistant"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="151"/>

                        <TextBox
                	        Name="TxtBoxAssistantPhone"
                	        HorizontalAlignment="Left"
                	        Height="23"
                	        Margin="425,246,40,0"
                	        TextWrapping="Wrap"
                	        controls:TextboxHelper.Watermark="Assitant Phone"
                            controls:TextboxHelper.ClearTextButton="True"
                	        VerticalAlignment="Top"
                	        Width="121"/>
                       
                        <ComboBox
                        	Name="cmbSaludation"
                        	HorizontalAlignment="Left"
                        	Height="23" Margin="131,38,0,0"
                        	VerticalAlignment="Top"
                            DisplayMemberPath="Name"
                            SelectedValuePath="SalutationId"
                        	Width="58"/>
                        
                        <Grid
                            Name="gridObligation"
                        	Background="#DA3232"
                        	Margin="0,-36,180,0" 
                        	Height="24"
                        	VerticalAlignment="Top" 
                        	Visibility="Visible" HorizontalAlignment="Right" Width="7"/>

                    </Grid>

                    <Grid Grid.Row="1" Name="gridSearchAccount"
                      Background="#FAFAFA"
                      Visibility="Collapsed">

                        <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                        <Label Content="Lookup Accounts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                        <Button Name="btnCancelAccountLookUp"
                            Content="Cancel" 
                            Margin="698,65,0,0"
                            Click="btnCancelAccountLookUp_Click" 
                            Height="26" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>

                        <Button Name="btnAcceptAccountLookUp"
                            Content="Accept"
                            Margin="610,65,0,0"
                            Click="btnAcceptAccountLookUp_Click" 
                            Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>

                        <DataGrid Name="DataGridAccount"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              AutoGenerateColumns="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource MetroDataGrid}" 
                              Margin="30,122,0,30" 
                              HorizontalAlignment="Left" 
                              Width="751">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Account Name" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Account Site" Width="*" Binding="{Binding Site}" />
                                <DataGridTextColumn Header="Account Alias" Width="*" Binding="{Binding Alias}" />
                                <DataGridTextColumn Header="Account Type" Width="*" Binding="{Binding Type}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="1" Name="gridSearchReportTo"
                      Background="#FAFAFA"
                      Visibility="Collapsed">

                        <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                        <Label Content="Lookup Contacts"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                        <Button Name="btnCancelContactLookUp"
                            Content="Cancel" 
                            Margin="698,65,0,0"
                            Click="btnCancelContactLookUp_Click_1" 
                            Height="26" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>

                        <Button Name="btnAcceptContactLookUp"
                            Content="Accept"
                            Margin="610,65,0,0"
                            Click="btnAcceptContactLookUp_Click_1"
                            Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>

                        <DataGrid Name="DataGridContact"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Height="150"
                              AutoGenerateColumns="False"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Margin="30,122,0,30" 
                              Style="{DynamicResource MetroDataGrid}" 
                              HorizontalAlignment="Left" 
                              Width="751">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Site}" />
                                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Alias}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border>
                            <TextBlock Text="Address Information"
                               TextAlignment="Center"
                                FontSize="22"
                               Foreground="White"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">


                        <Label Content="Mailing Street"
                               Margin="35,163,467,0"
                               VerticalAlignment="Top"/>

                        <Label Content="Mailing City"
            	            Margin="45,99,468,0"
            	            VerticalAlignment="Top"/>

                        <Label Content="Mailing State/Province"
            	            Margin="0,62,456,0"
            	            VerticalAlignment="Top"/>

                        <Label Content="Mailing Zip/PostaCode"
            	            Margin="3,130,452,0"
            	            VerticalAlignment="Top"/>

                        <Label Content="Mailing Country"
            	            Margin="39,31,452,0"
            	            VerticalAlignment="Top"/>

                        <TextBox
                            Name="TxtBoxMailinStreet" 
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="141,165,0,0"
                             TextWrapping="Wrap"
                             controls:TextboxHelper.Watermark="Street"
                            controls:TextboxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             Width="120"/>

                        <TextBox
            	            Name="TxtBoxMailinCity" 
            	            HorizontalAlignment="Left"
            	            Height="23"
            	            Margin="140,101,0,0"
            	            TextWrapping="Wrap"
            	            controls:TextboxHelper.Watermark="City"
                            controls:TextboxHelper.ClearTextButton="True"
            	            VerticalAlignment="Top"
            	            Width="120"/>

                        <ComboBox
                            Name="cmbMailinState" 
            	            HorizontalAlignment="Left"
                            IsEnabled="False"
                            SelectionChanged="cmbMailinState_SelectionChanged_1"
                            IsTextSearchEnabled="True"
                            DisplayMemberPath="Name"
                            SelectedValuePath="StateId"
            	            Height="23"
            	            Margin="140,66,0,0"
            	            controls:TextboxHelper.Watermark="First Name"
                            controls:TextboxHelper.ClearTextButton="True"
            	            VerticalAlignment="Top"
            	            Width="120"/>

                        <TextBox
            	            Name="TxtBoxMailinPostalCode" 
            	            HorizontalAlignment="Left"
            	            Height="23"
            	            Margin="141,133,0,0"
            	            TextWrapping="Wrap"
            	            controls:TextboxHelper.Watermark="Zip/Postal Code"
                            controls:TextboxHelper.ClearTextButton="True" 
            	            VerticalAlignment="Top"
            	            Width="120"/>

                        <ComboBox
            	            Name="cmbMailinCountry" 
            	            HorizontalAlignment="Left"
            	            Height="23"
                            DisplayMemberPath="Name"
                            IsTextSearchEnabled="True"
                            SelectedValuePath="CountryId"
            	            Margin="141,31,0,169"
                            SelectionChanged="cmbMailinCountry_SelectionChanged_1"
            	            controls:TextboxHelper.Watermark="First Name"
                            controls:TextboxHelper.ClearTextButton="True"
            	            Width="120"/>
                        
                        <Label Content="Other Street"
                        	Margin="311,163,200,0"
                        	VerticalAlignment="Top"/>
                        
                        <Label Content="Other City"
                        	Margin="322,97,200,0"
                        	VerticalAlignment="Top"/>
                        <Label Content="Other State/Province"
                        	Margin="266,62,200,0"
                        	VerticalAlignment="Top"/>
                        <Label Content="Other PostaCode"
                        	Margin="286,130,200,0"
                        	VerticalAlignment="Top"/>
                        <Label Content="Other Country"
                        	Margin="300,31,200,0"
                        	VerticalAlignment="Top"/>
                       
                        <TextBox
                        	Name="TxtBoxOtherMailinStreet" 
                        	HorizontalAlignment="Left"
                        	Height="23"
                        	Margin="400,164,0,0"
                        	TextWrapping="Wrap"
                        	controls:TextboxHelper.Watermark="Other Street"
                        	controls:TextboxHelper.ClearTextButton="True"
                        	VerticalAlignment="Top"
                        	Width="120"/>
                        
                        <TextBox
                        	Name="TxtBoxOtherCity" 
                        	HorizontalAlignment="Left"
                        	Height="23"
                        	Margin="400,99,40,0"
                        	TextWrapping="Wrap"
                        	controls:TextboxHelper.Watermark="Other City"
                        	controls:TextboxHelper.ClearTextButton="True"
                        	VerticalAlignment="Top"
                        	Width="120"/>
                       
                        <ComboBox
                        	Name="cmbOtherProvice" 
                        	HorizontalAlignment="Left"
                            IsEnabled="False"
                            SelectionChanged="cmbBoxOtherProvice_SelectionChanged_1"
                            IsTextSearchEnabled="True"
                            DisplayMemberPath="Name"
                            SelectedValuePath="StateId"
                        	Height="23"
                        	Margin="400,64,40,0"
                        	controls:TextboxHelper.Watermark="First Name"
                        	controls:TextboxHelper.ClearTextButton="True"
                        	VerticalAlignment="Top"
                        	Width="120"/>
                        <TextBox
                        	x:Name="TxtBoxOtherZipCode" 
                        	HorizontalAlignment="Left"
                        	Height="23"
                        	Margin="400,133,40,0"
                        	TextWrapping="Wrap"
                        	controls:TextboxHelper.Watermark="Zip/Postal Other"
                        	controls:TextboxHelper.ClearTextButton="True"
                        	VerticalAlignment="Top"
                        	Width="120"/>
                        
                        <ComboBox
                        	Name="cmbBoxOtherCountry" 
                        	HorizontalAlignment="Left"
                            DisplayMemberPath="Name"
                            IsTextSearchEnabled="True"
                            SelectedValuePath="CountryId"
                            SelectionChanged="cmbBoxOtherCountry_SelectionChanged_1"
                        	Height="23"
                        	Margin="400,31,0,0"
                        	controls:TextboxHelper.Watermark="First Name"
                        	controls:TextboxHelper.ClearTextButton="True"
                        	VerticalAlignment="Top"
                        	Width="120"/>


                    </Grid>

                    <Grid Grid.Row="4">
                        <Border>
                            <TextBlock Text="Description Information"
                               TextAlignment="Center"
                                FontSize="22"
                                Foreground="White"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Label Content="Description"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Margin="24,23,0,0"
                           Grid.Row="9"
                           VerticalAlignment="Top"/>

                        <TextBox
                            Name="TxtBoxDescription"
                            Grid.Column="1"
                             HorizontalAlignment="Left"
                             Height="110"
                             Margin="99,24,0,0"
                             Grid.Row="9"
                             TextWrapping="Wrap"
                             controls:TextboxHelper.Watermark="Enter Description"
                             controls:TextboxHelper.ClearTextButton="True"
                             VerticalAlignment="Top"
                             Width="445"/>

                    </Grid>
                </Grid>
            </ScrollViewer>
            
            <Label Content="Create Contact"
            	FontSize="12px"
            	HorizontalAlignment="Left"
                Margin="106,10,0,0" 
                VerticalAlignment="Top" 
                 Grid.Column="1"/>

        </Grid>

    </controls:MetroContentControl>
</Page>