OpenCRM/OpenCRM/MainWindow.xaml

<Controls:MetroWindow x:Class="OpenCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="OpenCRM" 
        Height="768" 
        Width="1024" 
        ShowTitleBar="True" 
        ShowIconOnTitleBar="True"
        WindowState="Maximized"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Home" Name="btnHome" Visibility="Hidden" Click="btnHome_Click" />
            <Button Content="Settings" Name="btnSettings" Visibility="Hidden" Click="btnSettings_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid Name="gridHome">
        <Grid Name="gridSplash">
            <TextBlock Margin="67,88,53,128" FontSize="29" Foreground="LightBlue"/>
        </Grid>
        <Frame Name="frmSource" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
    </Grid>

</Controls:MetroWindow>
