OpenCRM/OpenCRM/Views/Objects/Campaigns/Leads/LeadsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.Leads.LeadsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="DRWHIC" Height="Auto" Width="Auto"
        >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="1" Grid.Column="0" Background="#2E9AFE" />
            <Border  Grid.Row="1" Grid.Column="1" Background="#2E9AFE" />
            <Border  Grid.Row="1" Grid.Column="2" Background="#2E9AFE" />

            <StackPanel Grid.Column="0" 
                        Grid.Row="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Name="btnGoBack"
                        Width="50"
                        Height="50"
                        Cursor="Hand"
                        Click="btnGoBack_Click"
                        Style="{DynamicResource MetroCircleButtonStyle}" 
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/arrow-left2.png" Width="32px" Height="32px"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                <Image Source="/Assets/Img/Icons/Leads.png" 
                   HorizontalAlignment="Left" 
                   Height="100"
                   VerticalAlignment="Top" 
                   Width="100" 
                   />

                <TabControl VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TabItem Header="_Lead's">
                    </TabItem>
                </TabControl>

            </StackPanel>
            <TabControl TabStripPlacement="Top" Grid.Column="1" Grid.Row="3"  Background="White" MinHeight="600" MinWidth="900" Name="tcntrlLead">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="Black" CornerRadius="5">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"  RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="#2E9AFE" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="24" />
                                            <Setter Property="FontFamily" Value="Segoe WP" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Panel.ZIndex" Value="100" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontFamily" Value="Segoe WP" />
                                            <Setter Property="FontSize" Value="24" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Red" />
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="14"/>
                    </Style>
                </TabControl.Resources>


                <TabItem Header="Search" Width="130" Height="50" Cursor="Hand">
                    <Grid>
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="335" />
                                <RowDefinition Height="66" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Grid.Row="0" Grid.Column="0">
                                <TextBox Controls:TextboxHelper.ClearTextButton="True" 
                                 Controls:TextboxHelper.Watermark="Search" Name="tbxSearchLead" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" 
                                 HorizontalContentAlignment="Center" 
                                 FontSize="28px" 
                                         Height="50" 
                                         Width="400" 
                                 />

                                <Button VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Height="50"
                                Name="btnSearchLead"
                                Width="50"
                                >

                                    <StackPanel>
                                        <Image Source="/Assets/Img/Icons/32px/Search.png"  Width="32" Height="32" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Left"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  VerticalAlignment="Top"
                                  Height="300" 
                                  Width="Auto"
                                  Name="dgLeadData"
                                  FontSize="20"
                                  Foreground="Black"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  />
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Label Grid.Row="0" Margin="2">
                                    <Label.Content>
                                        <Binding Path="CurrentPage">
                                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Button Name="btnEditLead"
                                        Width="130"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Blue"
                                        Background="White"
                                        BorderThickness="2"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Img/Icons/32px/loop.png" Height="28" />
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe WP Light" >Edit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnRemoveLead"
                                        Width="130"
                                        Height="50"
                                        BorderBrush="Red"
                                        Background="White"
                                        BorderThickness="2" Click="btnRemoveLead_Click"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Img/Icons/32px/close.png" Height="28" />
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe WP Light" >Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="0"/>

                        </Grid>
                    </Grid>
                </TabItem>



                <TabItem Header="Add Leads" Width="130" Height="50" Cursor="Hand">
                    <Grid>
                        <Grid Width="Auto" Height="Auto" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="335" />
                                <RowDefinition Height="66" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400*" />
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Grid.Row="0" Grid.Column="0">
                                <TextBox Controls:TextboxHelper.ClearTextButton="True" 
                                 Controls:TextboxHelper.Watermark="Search" Name="tbxSearchAddLead" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" 
                                 HorizontalContentAlignment="Center" 
                                 FontSize="28px" 
                                         Height="50" 
                                         Width="400" 
                                 />

                                <Button VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Height="50"
                                Name="btnSearchAddLead"
                                Width="50"
                                >

                                    <StackPanel>
                                        <Image Source="/Assets/Img/Icons/32px/Search.png"  Width="32" Height="32" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid HorizontalAlignment="Left"
                                  Grid.Column="0"
                                  Grid.Row="2"
                                  VerticalAlignment="Top"
                                  Height="300" 
                                  Width="Auto"
                                  Name="dgAddLeadData"
                                  FontSize="20"
                                  Foreground="Black"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  />
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Label Grid.Row="0" Margin="2">
                                    <Label.Content>
                                        <Binding Path="CurrentPage">
                                            <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                                <Button Name="btnEditAddLead"
                                        Width="130"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Blue"
                                        Background="White"
                                        BorderThickness="2"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Img/Icons/32px/loop.png" Height="28" />
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe WP Light" >Edit</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="btnRemoveAddLead"
                                        Width="130"
                                        Height="50"
                                        BorderBrush="Red"
                                        Background="White"
                                        BorderThickness="2"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Img/Icons/32px/close.png" Height="28" />
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe WP Light" >Remove</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">

                                <Button Name="btnAddLeads"
                                        Width="130"
                                        Height="50"
                                        BorderBrush="Green"
                                        Background="White"
                                        BorderThickness="2" Click="btnAddLeads_Click"
                                        >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Height="28" />
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontSize="22" FontFamily="Segoe WP Light" >Add</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Update" HorizontalAlignment="Center"  Width="130" Height="50" Cursor="Hand">
                    <Grid MinWidth="900">
                        <StackPanel>

                            <Grid MinHeight="500" MinWidth="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2.3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="300*" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Controls:MetroContentControl>

</Page>