OpenCRM/OpenCRM/Views/Login/LoginRegister.xaml

<Page x:Class="OpenCRM.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="OpenCRM" Height="768" Width="1024" MinWidth="1024" MinHeight="768"
        >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Controls:MetroContentControl>
        <TabControl>
            <TabItem Header="_Login" FontSize="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="340,192,312,256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Username"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right" />

                        <TextBox
                                 Controls:TextboxHelper.Watermark="Enter Username"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Margin="5,5,-238,5"
                                 Grid.Row="2"
                                 Grid.Column="1" 
                                 FontSize="20px"
                                 Name="tbxUsername"
                                 KeyDown="tbxUsername_KeyDown"
                                />

                        <Label Content="Password"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <PasswordBox Controls:TextboxHelper.Watermark="Enter Password"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Margin="5,5,-238,5"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" 
                                     FontSize="20px"
                                     Name="tbxPassword" 
                                     KeyDown="tbxPassword_KeyDown"
                                     />
                        <Button Name="btnLogin" 
                                Content="Login"
                                Margin="25,5,-238,5"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{DynamicResource SquareButtonStyle}" Click="btnLogin_Click"     
                                />
                        <Button Name="btnCancel" 
                                Content="Cancel"
                                Margin="10,5,-19,5"
                                Grid.Row="4" Grid.ColumnSpan="2"
                                Style="{DynamicResource SquareButtonStyle}" Click="btnCancel_Click"     
                                />
                        <Label
                                Content="Forgot Password?"
                                Margin="121,8,-238,-47"
                                Grid.Row="8" FontSize="14px" Grid.Column="1"
                            Name="lblForgotPassword"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="_Register" FontSize="20px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="340,100,312,256">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Name"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right" />

                        <TextBox
                                 Controls:TextboxHelper.Watermark="Insert Your Name"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                 Margin="5,5,-238,5"
                                 Grid.Row="2"
                                 Grid.Column="1" 
                                 FontSize="20px"
                                 Name="tbxName"
                                />

                        <Label Content="LastName"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your LastName"
                                Controls:TextboxHelper.ClearTextButton="True"
                                Margin="5,5,-238,5"
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserLastName"
                                />
                        <Label Content="Birthdate"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your Birthdate"
                                Controls:TextboxHelper.ClearTextButton="True"
                                Margin="5,5,-238,5"
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserBirthDate"
                                />
                        <Label Content="Email"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your Email"
                                Controls:TextboxHelper.ClearTextButton="True"
                                Margin="5,5,-238,5"
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserEmail"
                                />
                        <Label Content="UserName"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your UserName"
                                Controls:TextboxHelper.ClearTextButton="True"
                                Margin="5,5,-238,5"
                                Grid.Row="6"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserUsername"
                                />
                        <Label Content="Password"
                               Grid.Row="7"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                        <PasswordBox Controls:TextboxHelper.Watermark="Insert Your Password"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Margin="5,5,-238,5"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" 
                                     FontSize="20px"
                                     Name="tbxUserPassword" 
                                     />
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Page>
