OpenCRM/OpenCRM/Views/Login/LoginView.xaml

<Page x:Class="OpenCRM.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="OpenCRM" Height="Auto" Width="Auto" MinWidth="1024" MinHeight="768"
        >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Controls:MetroContentControl>
        <TabControl>
            <TabItem Header="_Login" FontSize="20px">
                <Grid>
                    <Image Source="/Assets/Img/opencrm_logo_blue.png" Margin="260,95,260,477" Width="500" Height="145"/>
                    <Grid  Margin="299,270,548,144" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Label 
                            Content="Username"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            HorizontalAlignment="Right" />

                        <TextBox
                            Controls:TextboxHelper.Watermark="Enter Username"
                            Controls:TextboxHelper.ClearTextButton="True"
                            Margin="5,5,-238,5"
                            Grid.Row="2"
                            Grid.Column="1" 
                            FontSize="20px"
                            Name="tbxUsername"
                            KeyDown="tbxUsername_KeyDown" />

                        <Label 
                            Content="Password"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />

                        <PasswordBox Controls:TextboxHelper.Watermark="Enter Password"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                     Margin="5,5,-238,5"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" 
                                     FontSize="20px"
                                     Name="tbxPassword" 
                                     KeyDown="tbxPassword_KeyDown"
                                     />
                        <Button Name="btnLogin" 
                                Content="Login"
                                Margin="25,5,-238,5"
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{DynamicResource SquareButtonStyle}" Click="btnLogin_Click"     
                                Cursor="Hand" 
                                />
                        <Button Name="btnCancel" 
                                Content="Cancel"
                                Margin="10,5,-19,5"
                                Grid.Row="4" Grid.ColumnSpan="2"
                                Style="{DynamicResource SquareButtonStyle}" Click="btnCancel_Click"     
                                Cursor="Hand" 
                                />
                        <Label
                                Content="Forgot Password?"
                                Margin="121,8,-238,-47"
                                Grid.Row="8" FontSize="14px" Grid.Column="1"
                                Name="lblForgotPassword"
                                Cursor="Hand" 
                                />
                    </Grid>
                    <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="372,500,187,0" VerticalAlignment="Top" Foreground="Red" Width="462" FontSize="16px" />
                    <Frame Name="frmSource" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Page>
