OpenCRM/OpenCRM/Views/Objects/Campaigns/Dashboard/Dashboard.xaml

<Page x:Class="OpenCRM.Views.Objects.Campaigns.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      Title="Campaigns" 
      MinHeight="1024" 
      MinWidth="768">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Page.Resources>

    <controls:MetroContentControl FontFamily="Segoe WP Light">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Height="1000">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400">
                    <chartingToolkit:Chart  Name="pieChart" 
                                            Title="Campaigns Statuses" 
                                            HorizontalAlignment="Left"
                                            BorderBrush="Transparent"
		                                    VerticalAlignment="Top" 
                                            Height="350" 
                                            Width="350">
                        <chartingToolkit:PieSeries  Name="chartStatus"  
                                                    DependentValuePath="Quantity" 
		                                            IndependentValuePath="Name" 
		                                            IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>

                    <chartingToolkit:Chart  Title="Campaigns Types" 
		                                    VerticalAlignment="Top"
                                            Height="350" 
                                            Width="350" 
                                            BorderBrush="Transparent"
                                            Margin="30,0,0,0"
                                            HorizontalAlignment="Right"
                                       >
                        <chartingToolkit:PieSeries Name="chartType"  DependentValuePath="Quantity" 
		                IndependentValuePath="Name" 
		                IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>
                </StackPanel>

                <chartingToolkit:Chart  Name="areaChart" Title="Expected Revenue" 
		                                    VerticalAlignment="Center" 
                                            Height="350"
                                            Width="600"
                                        BorderBrush="Transparent"
                                            >
                    <chartingToolkit:AreaSeries Name="chartExpectedRevenue"
                                                DependentValuePath="Quantity" 
		                                        IndependentValuePath="Price"
		                                        IsSelectionEnabled="True"/>
                </chartingToolkit:Chart>
            </Grid>
        </ScrollViewer>
    </controls:MetroContentControl>
</Page>
