OpenCRM/OpenCRM/Views/Objects/Products/CreateProduct.xaml

<Page x:Class="OpenCRM.Views.Objects.Products.CreateProduct"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Products" 
                      MinHeight="1024" 
                      MinWidth="768"
                      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>



            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="_Products" FontSize="20px">
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"/>

            <Image Source="/Assets/Img/Icons/Products.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="100"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="100"/>
           
            <Label Content="Name"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,29,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"
                   />
            
            <TextBox
                   controls:TextboxHelper.Watermark="Enter Product Name"
                    controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxName"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,35,0,0"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220"
                     />
            
            <Label Content="ID"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,79,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"/>

            <Label Content="Description"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,183,0,0"
                   Grid.Row="2" 
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="73"/>
            
            <Label Content="Price"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,113,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"/>
            
            <Label Content="Nombre"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,29,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"/>
            
            <TextBox
                    controls:TextboxHelper.Watermark="Enter Product ID"
                    controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxCodigo"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,81,0,0" Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220" />
            
            <TextBox 
                   controls:TextboxHelper.Watermark="Enter Product Price"
                   controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxDescripcion"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="105"
                     Margin="105,183,0,0"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="340"/>
            
            <TextBox
                controls:TextboxHelper.Watermark="Enter Product Description "
                controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxPrecio"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,112,0,0"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220"/>
            
            <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="370,303,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Width="75" Click="Button_Click_1"
                    >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                    <TextBlock VerticalAlignment="Center">Create</TextBlock>
                </StackPanel>
            </Button>
            
            <CheckBox 
                      Name="CheckActive"
                      Content="Active"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="105,161,0,0"
                      Grid.Row="2"
                      VerticalAlignment="Top"/>
            
            <Button Content="Back"
                    HorizontalAlignment="Left"
                    Margin="10,21,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="75" Click="Button_Click_2"/>

        </Grid>
    </controls:MetroContentControl>
</Page>