OpenCRM/OpenCRM/Views/Objects/Products/CreateProduct.xaml

<Page x:Class="OpenCRM.Views.Objects.Products.CreateProduct"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Products" 
                      MinHeight="1024" 
                      MinWidth="768"
                      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>

            </Grid.ColumnDefinitions>



            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="_Products" FontSize="20px">
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"/>

            <Image Source="/Assets/Img/Icons/Products.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="100"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="100"/>

            <Border  Grid.Row="2" 
                     Grid.Column="1"
                     Background="#1179BE" 
                     Margin="0,4,0,0"
                     />

            <Grid Grid.Row="2"
                      Grid.Column="1">
                <TextBlock  Text="Products Information"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="16px"
                        Margin="270,15,2,11" />

            </Grid>


            <Border  
                     Margin="0,4,0,0"
                     Grid.Row="2"
                     Grid.Column="2"
                     Background="#1179BE" />

            <TextBox
                   controls:TextboxHelper.Watermark="Enter Product Name"
                    controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxName"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,35,0,0"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220"
                     />

            <Label Content="Code"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,73,0,0"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"/>


            <Label Content="Price"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="27,111,0,0"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.508,-0.467"
                   Height="25"
                   Width="56"/>

            <TextBox
                    controls:TextboxHelper.Watermark="Enter Product Code"
                    controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxCodigo"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,72,0,0" Grid.Row="3"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220" RenderTransformOrigin="0.482,2.154" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Grid.Column="2" Grid.Row="3">


                <Label Content="Description"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="73"/>

                <TextBox 
                   controls:TextboxHelper.Watermark="Enter Product Description"
                   controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxDescripcion"
                     Height="98"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="317"
                    />
            </StackPanel>

            <TextBox
                controls:TextboxHelper.Watermark="Enter Product Price "
                controls:TextboxHelper.ClearTextButton="True"
                    Name="TxtBoxPrecio"
                    Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="14"
                     Margin="105,111,0,0"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="220"/>

            <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="75" Click="Button_Click_1" Margin="0,46,85,0"
                    >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                    <TextBlock VerticalAlignment="Center"><Run Text="Create"/></TextBlock>
                </StackPanel>
            </Button>

            <controls:ToggleSwitch 
                        Name="cbxCampaignActive"
                        OnLabel="Yes" 
                        OffLabel="No"
                        Grid.Row="3"
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="368,39,0,292" Grid.ColumnSpan="2"
                                   />

            <Label Content="Name" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="29,33,0,0" 
                   Grid.Row="3" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-0.053,0.038"
                   />
            <Button 
            	Grid.Column="2"
            	HorizontalAlignment="Right"
            	Grid.Row="1"
            	VerticalAlignment="Top"
            	Width="75" Click="Button_Click_2" Margin="0,46,5,0"
                    >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OpenCRM;component/Assets/Img/Icons/32px/cancel-circle.png" Width="32" Height="32px"/>
                    <TextBlock VerticalAlignment="Center"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Active"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="415,27,0,0"
                   Grid.Row="3"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"/>
            <Label Content="Quantity"
            	Grid.Column="1"
            	HorizontalAlignment="Left"
            	Margin="27,151,0,0"
            	Grid.Row="3"
            	VerticalAlignment="Top"
            	RenderTransformOrigin="0.508,-0.467"
            	Height="25"
            	Width="56"/>
            <TextBox
            	controls:TextboxHelper.Watermark="Enter Product Quantity "
            	controls:TextboxHelper.ClearTextButton="True"
            	x:Name="TxtBoxQuantity"
            	Grid.Column="1"
            	HorizontalAlignment="Left"
            	Height="14"
            	Margin="105,151,0,0"
            	Grid.Row="3"
            	TextWrapping="Wrap"
            	VerticalAlignment="Top"
            	Width="220"/>


        </Grid>
    </controls:MetroContentControl>
</Page>