OpenCRM/OpenCRM/Views/Objects/Products/ProductsView.xaml

<Page x:Class="OpenCRM.Views.Objects.Products.ProductsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Products" 
                      MinHeight="1024" 
                      MinWidth="768">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <controls:MetroContentControl>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#1179BE" />
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Grid.Resources>
            
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*"/>
                <RowDefinition Height="500*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <TabControl 
                Grid.Row="0"
                Grid.Column="0"/>

            <Grid Grid.Row="2" 
                  Grid.Column="1"
                 Background="#349CE2"
                  Margin="0,10,0,0"/>

            <StackPanel Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button 
                    Name="btnEdit"
                    VerticalAlignment="Bottom"
                    Margin="2"
                    Width="75" Click="btnEdit_Click"
               >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Edit </TextBlock>
                    </StackPanel>
                    
                    </Button>

                <Button 
                    Name="btnCreate"
                    VerticalAlignment="Bottom"
                    Margin="2"
                    Width="75" 
                    Click="Button_Click_1"
                >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Img/Icons/32px/checkmark.png" Width="32" Height="32px"></Image>
                        <TextBlock VerticalAlignment="Center">Create</TextBlock>
                    </StackPanel>
                    </Button>
            </StackPanel>
            
            <Grid Grid.Row="3" 
                  Grid.Column="1"
                  Background="#349CE2"
                  Margin="0,0,0,0">
                
                <TextBlock Text="Products"
                           TextAlignment="Center"
        		           FontSize="22"
                           Foreground="White"
                           />

                <DataGrid 
                IsReadOnly="True"
                SelectionMode="Single"
                Name="RecentProductsGrid"
                Margin="20,45,20,20"    
                Style="{DynamicResource MetroDataGrid}"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                Grid.Row="3" 
                VerticalAlignment="Top"
                MinWidth="700"
                AutoGenerateColumns="False"
                MinHeight="400"
                SelectionChanged="RecentProductsGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Product Name" Width="*" Binding="{Binding Nombre}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click" Handler="ProdutNameHyperlink_Click" />
                                    <Setter Property="Tag" Value="{Binding Path=ProductId}"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="Product Code" Width="*" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Descripcion" Width="*" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            <Image Source="/Assets/Img/Icons/Products.png" 
               Grid.Column="1"
               HorizontalAlignment="Left"
               Height="100"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="100"/>
            
            <Label Content="Recent Products" 
                   FontSize="15"
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="113,20,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>
            
            <Label Content="Products"
                   FontSize="30px"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   Margin="113,48,0,0"
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>

        </Grid>
    </controls:MetroContentControl>
</Page>