OpenCRM/OpenCRM/Views/Home/HomeView.xaml

<Page x:Class="OpenCRM.Views.Home.HomeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:models="clr-namespace:MahApps.Metro.SampleData.MusicStore;assembly=MahApps.Metro.SampleData"
                      xmlns:effect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:home="clr-namespace:OpenCRM.Models.Home"
                      xmlns:dataBase="clr-namespace:OpenCRM.DataBase"
                      mc:Ignorable="d"
                      Title="Home" 
                      Height="Auto" 
                      Width="Auto"
                      d:DataContext="{d:DesignInstance home:HomeModel}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type home:HomeData}">
                <controls:Tile Title="{Binding Name}" Width="250" Height="120">
                    <Image Source="images/blank-cd.png" Opacity="0.5"  Stretch="Fill">
                        <Image.Effect>
                            <effect:GrayscaleEffect x:Name="grayscaleEffect"/>
                        </Image.Effect>
                    </Image>
                </controls:Tile>
            </DataTemplate>            

         </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                <GradientStop Color="{DynamicResource AccentColor}"/>
                <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
            </RadialGradientBrush>
        </Grid.Background>

        <controls:Panorama x:Name="MainPanorama" 
                           VerticalAlignment="Stretch" 
                           Margin="0,25,25,25" 
                           ItemBox="140" 
                           ItemsSource="{Binding Groups}" />
    </Grid>
</Page>