OpenCRM/OpenCRM/Views/Objects/Cases/CreateCase.xaml

<Page   x:Class="OpenCRM.Views.Objects.Cases.CreateCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="Auto" 
        Width="Auto"
	    Title="Create Case">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="../../../Resources/DataGridViewAzure.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="805">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Img/Backgrounds/6.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnGoBack"
                Width="50"
                Height="50"
                Grid.Column="0"
                Grid.Row="0"
                Cursor="Hand"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Click="btnGoBack_Click"
                >
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/Img/Icons/32px/arrow-left2.png" Width="32px" Height="32px"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Label Content="Case Edit" 
                   FontSize="12px"
                   Margin="81,20,577,63"/>

            <Label Content="New Case" 
                   FontSize="20px"
                   Margin="81,47,513,26"/>

            <Button Style="{DynamicResource NoChromeButton}" Cursor="Hand" HorizontalAlignment="Left" Click="CaseImage_OnClick" >
                <Image Source="/Assets/Img/Icons/Cases.png" 
                        HorizontalAlignment="Left"
                        Height="69"
                        VerticalAlignment="Top"
                        Width="66"
                        Margin="10,0,0,0"/>
            </Button>

            <Button Name="btnSaveNewCase"
                    Content="Save"
                    RenderTransformOrigin="3.322,0.756"
                    Margin="548,20,149,31" 
                    Click="btnSaveNewCase_OnClick"/>

            <Button Name="btnCancelNewCase"
                    Content="Cancel"
                    RenderTransformOrigin="3.322,0.756" 
                    Margin="654,20,42,31"
                    Click="btnCancelNewCase_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Visibility="Visible"
                      Height="615"
                      Width="Auto">

            <Grid Grid.Row="1"
                  Grid.Column="1" Height="713">

                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="41"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="171"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Case Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="gridDefaultRow2"
                      Grid.Row="1"
                      Visibility="Visible" Height="428" VerticalAlignment="Top" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Conctact Name"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="15,78,621,228" Height="22" />

                    <TextBlock
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	FontSize="15px" 
                    	Margin="15,30,620,278" Height="20" ><Run Text="Case Own"/><Run Text="er"/></TextBlock>

                    <Label  Name="lblCaseOwner"
                            Content=""
        	                VerticalAlignment="Center"
        	                FontSize="15px"
                            Margin="181,26,416,273" Height="30" />

                    <TextBlock  Text="Account Name"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="15,127,621,178" 
                                Height="23" />

                    <TextBox Name="tbxAccountName"
                             Controls:TextboxHelper.ClearTextButton="True"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="181,122,416,172"/>

                    <TextBlock  Text="Type"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                FontSize="15px"
                                Margin="15,176,620,130" 
                                Height="22" />

                    <Button Name="btnSearchContact"
                            Margin="375,72,381,222"
                            Click="btnSearchContact_OnClick">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                        		Width="20" 
                        		RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnSearchAccount"
                            Margin="375,122,381,172"
                            Click="btnSearchAccount_OnClick">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" 
                        		Width="20" 
                        		RenderTransformOrigin="0.067,-0.217"/>
                        </StackPanel>
                    </Button>

                    <TextBlock  Text="Case Reason" 
        	                    FontSize="15px"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
        	                    Margin="15,226,620,79" 
                                Height="23" />

                    <ComboBox Name="cmbCaseType"
                              Margin="181,170,416,124"
                              DisplayMemberPath="Name"
                              SelectedValuePath="CaseTypeId"
                              SelectedValue="1"/>

                    <ComboBox Name="cmbCaseReason"
                              Margin="181,218,416,76"
                              DisplayMemberPath="Name"
                              SelectedValuePath="CaseReasonId"
                              SelectedValue="1"/>

                    <TextBlock  Text="Status"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px"
                                Margin="417,28,243,280" 
                                Height="20" />

                    <TextBlock  Text="Priority"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
        	                    FontSize="15px" 
                                Margin="415,76,243,228" 
                                Height="24" />

                    <TextBlock  Text="Case Origin"
        	                    VerticalAlignment="Center"
        	                    TextAlignment="Right"
        	                    FontSize="15px"
                                Margin="418,124,243,178" 
                                Height="26" />

                    <Grid   Background="#DA3232"
            	            Margin="548,22,233,272" />
                    <Grid   Background="#DA3232"
            	            Margin="548,122,233,172" />
                    <TextBox x:Name="tbxContactName"
                        Controls:TextboxHelper.ClearTextButton="True"
                    	RenderTransformOrigin="-5.28,-12.3" 
                    	Margin="181,72,416,222" />

                    <ComboBox x:Name="cmbCaseOrigin"
                    	Margin="558,122,39,172"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CaseOriginId"
                        SelectedValue="1"/>
                    <ComboBox x:Name="cmbCasePriority"
                    	Margin="558,72,39,222"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CasePriorityId"
                        SelectedValue="1"/>
                    <ComboBox x:Name="cmbCaseStatus"
                    	Margin="558,22,39,272"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CaseStatusId"
                        SelectedValue="1"/>
                </Grid>

                <Grid Name="gridSearch"
                      Grid.Row="1"
                      Background="#FAFAFA"
                      Visibility="Hidden">
                    <Image Source="/Assets/Img/Search.png" 
                           HorizontalAlignment="Left"
                           Height="40"
                           VerticalAlignment="Top"
                           Width="40" 
                           Margin="30,20,0,0" />

                    <Label Content="Lookup"
                           VerticalAlignment="Top"
                           FontSize="28px"
                           Margin="75,13,464,0"/>

                    <TextBox Name="tbxSearch"
                        Controls:TextboxHelper.ClearTextButton="True"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="30,65,567,189" />

                    <Button Name="btnSearchLookUp"
                            Margin="224,65,527,190"
                            Click="btnSearchLookUp_Click">
                        <StackPanel>
                            <Image Source="/Assets/Img/Search.png" Width="16" RenderTransformOrigin="0.067,-0.217" Height="14"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnClearLookUp"
                            Content="Clear"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="264,65,464,189"
                            Click="btnClearLookUp_Click"/>

                    <Button Name="btnCancelLookUp"
                            Content="Cancel"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="698,65,30,190"
                            Click="btnCancelLookUp_Click"/>

                    <Button Name="btnAcceptLookUp"
                            Content="Accept"
                            RenderTransformOrigin="3.322,0.756" 
                            Margin="635,65,93,190"
                            Click="btnAcceptLookUp_Click"/>

                    <DataGrid Name="DataGrid"
                              Style="{DynamicResource MetroDataGrid}" 
                              MinColumnWidth="120"
                              Margin="30,122,30,30" />
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Additional Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>

                </Grid>

                <Grid Name="gridDefaultRow3"
                      Grid.Row="2"
                      Visibility="Visible" Height="428" VerticalAlignment="Top" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Product"
                    	VerticalAlignment="Center"
                    	TextAlignment="Right"
                    	FontSize="15px" 
                    	Margin="14,68,621,241" Height="20" />


                    <ComboBox Name="cmbProduct"
                              DisplayMemberPath="Name"
                              SelectedValuePath="ProductId"
                              Margin="180,61,417,233" />
                </Grid>

                <Grid Grid.Row="4"
                      Grid.Column="0">
                    <Border BorderBrush="#1179BE">
                        <Grid Background="#1179BE">
                            <TextBlock  Text="Description Information"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        FontSize="16px"
                                        Margin="34,8,0,8" />
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Subject"
            	        VerticalAlignment="Bottom"
            	        TextAlignment="Right"
            	        FontSize="15px"
            	        Margin="-27,0,455,312" 
            	        Height="20" />

                    <TextBox Name="tbxSubject"
                             Controls:TextboxHelper.ClearTextButton="True"
                             RenderTransformOrigin="-5.28,-12.3" 
                             Margin="182,20,249,296" />

                    <TextBlock  Text="Description"
            	        VerticalAlignment="Center"
            	        TextAlignment="Right"
            	        FontSize="15px"
            	        Margin="-27,71,455,262" 
            	        Height="20" />

                    <TextBox x:Name="tbxDescription"
                    	       Controls:TextboxHelper.ClearTextButton="True"
                    	       RenderTransformOrigin="-5.28,-12.3" 
                    	       Margin="182,70,38,0"
                               TextWrapping="Wrap"
                               AcceptsReturn="True"
                               VerticalAlignment="Top" Height="128" Width="400"/>

                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

