OpenCRM/OpenCRM/Views/Settings/SettingsView.xaml

<Page x:Class="OpenCRM.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="clr-namespace:OpenCRM.Models.Settings"
                      xmlns:dataBase="clr-namespace:OpenCRM.DataBase"
                      mc:Ignorable="d"
                      Title="Home" 
                      Height="Auto" 
                      Width="Auto"
                      d:DataContext="{d:DesignInstance settings:SettingsModel}">
    
        <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type settings:SettingsProfileData}">

                <Grid>
                    <Controls:MetroContentControl>
                        <TabControl TabStripPlacement="Left"  Background="White" Margin="50,20,20,20" FontFamily="Segoe WP Light"  MinHeight="600" MinWidth="900">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>

                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid>
                                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent" CornerRadius="5">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="15"
                              RecognizesAccessKey="True">
                                                            <ContentPresenter.LayoutTransform>
                                                                <RotateTransform Angle="270" />
                                                            </ContentPresenter.LayoutTransform>
                                                        </ContentPresenter>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontSize" Value="24" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                        <Setter Property="FontSize" Value="24" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="14"/>
                                </Style>

                            </TabControl.Resources>
                            <TabControl.Effect>
                                <DropShadowEffect ShadowDepth="4" Color="Black" />
                            </TabControl.Effect>

                            <TabItem Header="Edit Profile">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Username"
                                       VerticalAlignment="Center"
                                       Grid.Row="2"
                                       HorizontalAlignment="Right" />

                                        <TextBox
                                 Controls:TextboxHelper.Watermark="UserName"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                    Text="{Binding Username}"
                                 Margin="5,5,-238,5"
                                 Grid.Row="2"
                                 Grid.Column="1" 
                                 FontSize="20px"
                                 Name="tbxUserUsername"
                                    
                                />

                                        <Label Content="Name"
                                       VerticalAlignment="Center"
                                       Grid.Row="3"
                                       HorizontalAlignment="Right" />

                                        <TextBox
                                 Controls:TextboxHelper.Watermark="Insert Your Name"
                                 Controls:TextboxHelper.ClearTextButton="True"
                                    Text="{Binding Name}"
                                 Margin="5,5,-238,5"
                                 Grid.Row="3"
                                 Grid.Column="1" 
                                 FontSize="20px"
                                 Name="tbxUserName"
                                />

                                        <Label Content="LastName"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your LastName"
                                Controls:TextboxHelper.ClearTextButton="True"
                                    Text="{Binding Lastname}"
                                Margin="5,5,-238,5"
                                Grid.Row="4"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserLastName"
                                />
                                        <Label Content="Birthdate"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your Birthdate"
                                Controls:TextboxHelper.ClearTextButton="True"
                                    Text="{Binding Birthdate}"
                                Margin="5,5,-238,5"
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserBirthDate"
                                />
                                        <Label Content="Email"
                               Grid.Row="6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                                        <TextBox 
                                Controls:TextboxHelper.Watermark="Insert Your Email"
                                Controls:TextboxHelper.ClearTextButton="True"
                                    Text="{Binding Email}"
                                Margin="5,5,-238,5"
                                Grid.Row="6"
                                Grid.Column="1"
                                FontSize="20px"
                                Name="tbxUserEmail"
                                />
                                        <!--
                                        <Label Content="Password"
                               Grid.Row="7"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               />

                                        <PasswordBox Controls:TextboxHelper.Watermark="Insert Your Password"
                                     Controls:TextboxHelper.ClearTextButton="True"
                                             Password="{Binding Password}"
                                     Margin="5,5,-238,5"
                                     Grid.Row="7"
                                     Grid.Column="1"
                                     VerticalContentAlignment="Center" 
                                     FontSize="20px"
                                     Name="tbxUserHashPassword" 
                                     />
-->

                                        <Label Content="User Profile"
                               Grid.Row="8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="0,45,0,-39"
                               />

                                        <ComboBox 
                                  Name="cmbUserProfile"
                                    
                                  Grid.Row="8" 
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  MaxDropDownHeight="50"
                                  SelectedIndex="0" Margin="0,50,0,-29"
                                  ItemsSource="{Binding UserProfile}"
                                />

                                    </Grid>
                                </Grid>

                            </TabItem>

                            <TabItem Header="New User">
                                <Label Content="The New User Content goes here..." FontFamily="Segoe WP Light" FontSize="18" Padding="50" />
                            </TabItem>
                            <TabItem Header="Permissions">
                                <Label Content="The Permissions Content goes here..." FontFamily="Segoe WP Light" FontSize="18" Padding="50" />
                            </TabItem>


                        </TabControl>

                    </Controls:MetroContentControl>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="../../Assets/Img/Backgrounds/2.jpg" />
        </Grid.Background>
        <Controls:MetroContentControl Height="Auto" Width="Auto">
            <Controls:Panorama x:Name="MainPanorama" 
                           VerticalAlignment="Stretch" 
                           Margin="125,25,25,25" 
                           ItemBox="140" 
                           ItemsSource="{Binding Groups}" />
            
        </Controls:MetroContentControl>
    </Grid>

</Page>