OpenCRM/OpenCRM/Views/Settings/SettingsView.xaml

<Page x:Class="OpenCRM.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Home" 
        Height="Auto" 
        Width="Auto"
        >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/Img/Backgrounds/2.jpg" />
            </Grid.Background>

            <Grid>
                <Grid Name="gridSettings" Margin="0,0,0,0">
                    <Controls:MetroContentControl>
                        <TabControl TabStripPlacement="Left"  Background="White" Margin="50,20,20,20" FontFamily="Segoe WP Light"  MinHeight="600" MinWidth="900">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid>
                                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent" CornerRadius="5">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15" RecognizesAccessKey="True"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontSize" Value="24" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                        <Setter Property="FontSize" Value="24" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="14"/>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Edit Profile">
                                <Grid Margin="100,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="gridSettingsProfile">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  Content="Username"
                                                VerticalAlignment="Center"
                                                Grid.Row="2"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="UserName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=UserName}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="2"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserUsername"
                                                    IsEnabled="False" />

                                        <Label  Content="Name"
                                                VerticalAlignment="Center"
                                                Grid.Row="3"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Name"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Name}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="3"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserName" />

                                        <Label  Content="LastName"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"  />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your LastName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=LastName}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserLastName" />

                                        <Label  Content="Birthdate"
                                                Grid.Row="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <DatePicker Text="{Binding Path=BirthDate}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserBirthDate" />

                                        <Label  Content="Email"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Email"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Email}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserEmail" />

                                        <Label Content="Password"
                                               Grid.Row="7"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />

                                        <PasswordBox    Controls:TextboxHelper.Watermark="Insert Your Password"
                                                        Controls:TextboxHelper.ClearTextButton="True"                                            
                                                        Margin="5,5,-380,5"
                                                        Grid.Row="7"
                                                        Grid.Column="1"
                                                        VerticalContentAlignment="Center" 
                                                        FontSize="20px"
                                                        Name="tbxUserHashPassword" />

                                        <Label  Content="User Profile"
                                                Grid.Row="8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <ComboBox   Name="cmbUserProfile"
                                                    Grid.Row="8" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="20px"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding Path=Name}" Margin="5,8,-380,3" Height="36" />

                                        <Button Grid.Column="1" Margin="249,91,-380,-84" Grid.Row="8" Click="btnSave_Click" Cursor="Hand" >
                                            <StackPanel>
                                                <Image Source="../../Assets/Img/Icons/System-Save-icon.png"/>
                                                <TextBlock>Save</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="New User">
                                <Grid Name="gridNewUser">
                                    <Label Content="The New User Content goes here..." FontFamily="Segoe WP Light" FontSize="18" Padding="50" />
                                </Grid>
                            </TabItem>

                            <TabItem Header="Permissions">
                                <Grid Name="gridPermissions">
                                    <Label Content="Profile" HorizontalAlignment="Left" Margin="50,36,0,0" VerticalAlignment="Top"/>
                                    <ComboBox Name="ProfilesComboBox" Margin="160,38,398,0" VerticalAlignment="Top" Width="442" Height="39" SelectionChanged="ProfilesComboBox_OnSelectionChanged"/>

                                    <Grid Name="gridAccessRights" Margin="0,80,0,0">
                                        <TabControl     Name="permissionTapControl" 
                                                        TabStripPlacement="Top" 
                                                        Background="White" 
                                                        Margin="50,20,50,20" 
                                                        FontFamily="Segoe WP Light"  
                                                        MinHeight="600" 
                                                        MinWidth="900" 
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            
                                            <TabControl.Resources>
                                                <Style TargetType="{x:Type TabItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                                <Grid>
                                                                    <Border Name="Border" Margin="0,0,0,0" Background="Black" CornerRadius="5">
                                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15" RecognizesAccessKey="True"/>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Setter Property="FontSize" Value="24" />
                                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="False">
                                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                                        <Setter Property="FontSize" Value="24" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Padding" Value="14"/>
                                                </Style>
                                            </TabControl.Resources>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Controls:MetroContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Page>