OpenCRM/OpenCRM/Views/Settings/SettingsView.xaml

<Page x:Class="OpenCRM.Views.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="Settings" 
        Height="Auto" 
        Width="Auto"
        >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/Img/Backgrounds/2.jpg" />
            </Grid.Background>

            <Grid>
                <Grid Name="gridSettings" Margin="0,0,0,0">
                    <Controls:MetroContentControl Margin="4,0,-4,0">
                        <TabControl Name="settingsTabControl" TabStripPlacement="Left"  Background="White" Margin="50,20,20,20" FontFamily="Segoe WP Light"  MinHeight="600" MinWidth="900">
                            <TabControl.Resources>
                                <Style TargetType="{x:Type TabItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                <Grid>
                                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent" CornerRadius="5">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15" RecognizesAccessKey="True"/>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Setter Property="FontSize" Value="24" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                        <Setter Property="FontSize" Value="24" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="14"/>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="Edit Profile">
                                <Grid Margin="100,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Name="gridSettingsProfile">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  Content="Username"
                                                VerticalAlignment="Center"
                                                Grid.Row="2"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="UserName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=UserName}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="2"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserUsername"
                                                    IsEnabled="False" />

                                        <Label  Content="Name"
                                                VerticalAlignment="Center"
                                                Grid.Row="3"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Name"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Name}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="3"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserName" />

                                        <Label  Content="Last Name"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"  />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your LastName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=LastName}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserLastName" />

                                        <Label  Content="Birthdate"
                                                Grid.Row="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <DatePicker Text="{Binding Path=BirthDate}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserBirthDate" />

                                        <Label  Content="Email"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Email"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Email}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserEmail" />

                                        <StackPanel Grid.Row="6" Grid.Column="2" Margin="390,13,-380,0">
                                            <Image Name ="ImageEmailEdit" Source="/Assets/Img/Wrong.png"  Width="20" Visibility="Hidden"/>
                                        </StackPanel>

                                        <Label  Content="User Profile"
                                                Grid.Row="7"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <ComboBox   Name="cmbUserProfile"
                                                    Grid.Row="7" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="20px"
                                                    IsEnabled="False"
                                                    ItemsSource="{Binding Path=Name}" Margin="5,8,-380,3" Height="36" />



                                        <Button Grid.Column="1" Margin="249,91,-380,-84" Grid.Row="7" Click="btnSave_Click" Cursor="Hand" >
                                            <StackPanel>
                                                <Image Source="../../Assets/Img/Icons/System-Save-icon.png"/>
                                                <TextBlock>Save</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="New User" Margin="-1,0,1,0">
                                <Grid Margin="100,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid Name="gridSettingsProfile2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label  Content="Username"
                                                VerticalAlignment="Center"
                                                Grid.Row="2"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="UserName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text=""
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="2"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserUsername2"
                                                    TextChanged="TbxUserUsername2_OnTextChanged"/>
                                        <Button Name="btnSearch" Grid.Row="2" Grid.Column="2" Margin="390,5,-380,5" Click="BtnSearch_OnClick">
                                            <StackPanel>
                                                <Image Source="/Assets/Img/Search.png"  Width="20"/>
                                            </StackPanel>
                                        </Button>

                                        <StackPanel Grid.Row="7" Grid.Column="2" Margin="390,8,-380,4">
                                            <Image Name ="ImagePassword" Source="/Assets/Img/Correct.png"  Width="20" Visibility="Hidden"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="8" Grid.Column="2" Margin="390,8,-380,4">
                                            <Image Name ="ImagePasswordConfirm" Source="/Assets/Img/Correct.png"  Width="20" Visibility="Hidden"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="9" Grid.Column="2" Margin="390,25,-380,0">
                                            <Image Name ="ImageProfile" Source="/Assets/Img/Wrong.png"  Width="20" Visibility="Hidden"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="6" Grid.Column="2" Margin="390,15,-380,0">
                                            <Image Name ="ImageEmail" Source="/Assets/Img/Wrong.png"  Width="20" Visibility="Hidden"/>
                                        </StackPanel>

                                        <Label  Content="Name"
                                                VerticalAlignment="Center"
                                                Grid.Row="3"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Name"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Name}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="3"
                                                    Grid.Column="1" 
                                                    FontSize="20px"
                                                    Name="tbxUserName2" />

                                        <Label  Content="Last Name"
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"  />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your LastName"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=LastName}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserLastName2" />

                                        <Label  Content="Birthdate"
                                                Grid.Row="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <DatePicker Text="{Binding Path=BirthDate}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserBirthDate2" />

                                        <Label  Content="Email"
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <TextBox    Controls:TextboxHelper.Watermark="Insert Your Email"
                                                    Controls:TextboxHelper.ClearTextButton="True"
                                                    Text="{Binding Path=Email}"
                                                    Margin="5,5,-380,5"
                                                    Grid.Row="6"
                                                    Grid.Column="1"
                                                    FontSize="20px"
                                                    Name="tbxUserEmail2" />

                                        <Label Content="Password"
                                               Grid.Row="7"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />

                                        <PasswordBox    Controls:TextboxHelper.Watermark="Insert Your Password"
                                                        Controls:TextboxHelper.ClearTextButton="True"                                            
                                                        Margin="5,5,-380,5"
                                                        Grid.Row="7"
                                                        Grid.Column="1"
                                                        VerticalContentAlignment="Center" 
                                                        FontSize="20px"
                                                        Name="tbxUserHashPassword2" 
                                                        LostFocus="TbxUserHashPassword2_OnLostFocus"/>

                                        <Label Content="Confirm Password"
                                               Grid.Row="8"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />

                                        <PasswordBox    Controls:TextboxHelper.Watermark="Insert Your Password"
                                                        Controls:TextboxHelper.ClearTextButton="True"                                            
                                                        Margin="5,5,-380,5"
                                                        Grid.Row="8"
                                                        Grid.Column="1"
                                                        VerticalContentAlignment="Center" 
                                                        FontSize="20px"
                                                        Name="tbxUserConfirmPassword"
                                                        LostFocus="TbxUserConfirmPassword_OnLostFocus"/>

                                        <Label  Content="User Profile"
                                                Grid.Row="9"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />

                                        <ComboBox   Name="cmbUserProfile2"
                                                    Grid.Row="9" 
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="20px"
                                                    ItemsSource="{Binding Path=Name}" Margin="10,15,-385,14" Height="36"
                                                    SelectionChanged="CmbUserProfile2_OnSelectionChanged" />


                                        <Button Grid.Column="1" Margin="249,91,-380,-84" Grid.Row="9" Click="btnSave2_Click" Cursor="Hand" >
                                            <StackPanel>
                                                <Image Source="../../Assets/Img/Icons/System-Save-icon.png"/>
                                                <TextBlock>Save</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Permissions">
                                <Grid Name="gridPermissions">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="50*" />
                                        <RowDefinition Height="500*" />
                                        <RowDefinition Height="50*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Click="BtnPermissionSave_OnClick" 
                                            Cursor="Hand"
                                            Height="45"
                                            Visibility="Visible"
                                            Grid.Row="1"
                                            VerticalAlignment="Top" Margin="698,0,0,0" HorizontalAlignment="Left" Width="80"
                                            >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image HorizontalAlignment="Right" Source="/Assets/Img/Icons/System-Save-icon.png" Width="32" Height="32" />
                                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">Save</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Label Content="Profile" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Grid.Row="1" 
                                           Height="45" Margin="34,0,0,0"
                                           />
                                    <ComboBox Name="ProfilesComboBox"  
                                              VerticalAlignment="Top" 
                                              Grid.Row="1" 
                                              Height="45"
                                              SelectionChanged="ProfilesComboBox_OnSelectionChanged" Margin="183,0,0,0" HorizontalAlignment="Left" Width="442"
                                              />
                                    <Grid Name="gridAccessRights" 
                                          Grid.Row="3">
                                        <TabControl     Name="permissionTapControl" 
                                                        TabStripPlacement="Top" 
                                                        Background="White" 
                                                        FontFamily="Segoe WP Light"  
                                                        MinHeight="400" 
                                                        MinWidth="900" 
                                                        Grid.Column="1" 
                                                        Grid.Row="3"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                                            <TabControl.Resources>
                                                <Style TargetType="{x:Type TabItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TabItem}">
                                                                <Grid>
                                                                    <Border Name="Border" Margin="0,0,0,0" Background="Black" CornerRadius="5">
                                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="15" RecognizesAccessKey="True"/>
                                                                    </Border>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Setter Property="FontSize" Value="24" />
                                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="False">
                                                                        <Setter Property="Panel.ZIndex" Value="100" />
                                                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Setter Property="FontFamily" Value="Segoe WP" />
                                                                        <Setter Property="FontSize" Value="24" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="Border" Property="Background" Value="Red" />
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                                                        <Setter Property="Foreground" Value="White" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Padding" Value="14"/>
                                                </Style>
                                            </TabControl.Resources>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Controls:MetroContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Page>